

			|        \                          |      \ |  \                                  
			 \▓▓▓▓▓▓▓▓__    __  ______   ______  \▓▓▓▓▓▓_| ▓▓_       ______   ______   ______  
			   | ▓▓  |  \  |  \/      \ /      \  | ▓▓ |   ▓▓ \     /      \ /      \ /      \ 
			   | ▓▓  | ▓▓  | ▓▓  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\ | ▓▓  \▓▓▓▓▓▓    |  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\
			   | ▓▓  | ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓    ▓▓ | ▓▓   | ▓▓ __   | ▓▓  | ▓▓ ▓▓   \▓▓ ▓▓  | ▓▓
			   | ▓▓  | ▓▓__/ ▓▓ ▓▓__/ ▓▓ ▓▓▓▓▓▓▓▓_| ▓▓_  | ▓▓|  \__| ▓▓__/ ▓▓ ▓▓     | ▓▓__| ▓▓
			   | ▓▓   \▓▓    ▓▓ ▓▓    ▓▓\▓▓     \   ▓▓ \  \▓▓  ▓▓  \\▓▓    ▓▓ ▓▓      \▓▓    ▓▓
			    \▓▓   _\▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓  \▓▓▓▓▓▓▓\▓▓▓▓▓▓   \▓▓▓▓ \▓▓ \▓▓▓▓▓▓ \▓▓      _\▓▓▓▓▓▓▓
			         |  \__| ▓▓ ▓▓                                                   |  \__| ▓▓
			          \▓▓    ▓▓ ▓▓                                                    \▓▓    ▓▓
			           \▓▓▓▓▓▓ \▓▓                                                     \▓▓▓▓▓▓ 



                                                             ! WARNING !
Many characters are invisible due to the format of fixed-width fonts. If you would like to type any number of these characters go to TypeIt.org.

Quote
’““”–„—«»

Currency
$€¢£¥₿฿₫₴₪₽₹₩

Czech
ýž€áčďéěíňóřšťúů

Danish
åæéø

Dutch
éëïóöü

Esperanto
ĉĝĥĵŝŭ

Finnish
äåö

French
ùûüÿàâæçéèêëïîôœ

German
äöüß

Greek
άέήίϊΐόύϋΰώθωερτψυιοπασδφγηςκλζχξωβνμ

Hungarian
áéíöóőüúű

Icelandic
áæðéíóöþúý

Phonetics (english)
ʃθt̬ʊʊ̈ʌʒʔᵊʳ→‖ᵗˈˌːæɑðəɚɛɜɝɪɪ̈ɫŋɔɒɹɾ

Phonetics
    A ɑæɐɑ̃
    B βɓʙ
    C çɕ
    D ðd͡ʒɖɗ
    E əɚɵɘ
    F   ͡ ͜    ͜͡
    G ɠɢɡ
    H ħɦɥɧʜ
    I ɪɨɪ̈
    J ʝɟ
    L ɫɭɬʟɮ
    M ɱ
    N ŋɲɳɴ
    O ɔœɒɔ̃
    P ɸ
    Q ˈˌ
    R ɾɹʁʀɻɽ
    S ʃʂ
    T θt͡ʃt͡sʈ
    U ʊʉ
    V ʌʋ
    W ɯʍ
    X χ
    Y ɣʎʏɤ
    Z ʒʐʑ
    0 ø
    2 ʔʕʡʢ
    3 ɛɜɝɛ̃ɞ
    Misc ː ̆ ʰʲʷ ̃ ̈ ̩ ̯ ̥ ̬ ̪ ̺ ̝ ̞ ̟ ̠ ǀǁǂǃʘ ʩʪʫꞎʬʭ¡ⓒⓥʶ⁼ ͆ ͋ ͌ ͊ ͇ ͍ ͈ ͉ ͎ ̣ ͔ ͕ ͢ ↓ↀ·↗︎↘︎ꜛꜜ̏ ̀ ̄ ́ ̋ ̂ ̌ ᷅ ᷄ ᷈  ˩˨˧˦˥˥˩˩˥˩˨˦˥˧˦˧

Italian
àèéìòóù

Maori
āēīōū

Math
⟨⟩⟦⟧⌊⌈⌋⌉↑⇐←↦ℰℓℒℳ½¼∕∤⊥∥‰ø≪≫~⊢⊨ℂℕℙℚℝℤΓΔΛΞΠΣΦΨΩℏ∞∘∂∫∮∯∇′″‴αβγδεζηθκλμνξπρστυφχψω⇒→⇔↔∈∉⊂⊆⊄⊈⊃∪∩∖∅∏∑ ̅ ̂ ⃗ ̇ ̈¬∨∧⊕∀∃−±·×÷²³√∛≠≈≡≝≤≥°∠

Norwegian
åæâéèêøóòô

Pinyin
üǖǘǚǜ

Polish
ąćęłńóśźż

Portuguese
ãáàâçéêíõóôúü

Romanian
ăâîșşțţ

Russian
ёъяшертыуиопющэасдфгчйкльжзхцвбнм

Spanish
áéíñóúü¿¡

Swedish
äåéö

Symbols
★☆☀☼☁☂☃❄☽✂✋♿⌖☯☢⚑♀♂⚠︎☎✆✈✉✍✎▪■●◀︎▶︎▲▼▫︎□○◌◁︎▷△▽♥♦♠♣♭♯♮♩♪♫♬✓✗☐☑︎☒⏎⌘⌥°′″‴µø‰&*#@←→↑↓↔︎↕︎⇄©™®±−×÷·~≠≈≤≥½¼¾⅓⅔∕²³Δ∞☺☹❤$€¢£¥•◦‣№§†‡⁂¶…“”‘’«»‹›⁓+=

Turkish
âçğıİîöşüû

Ukrainian
Їґяшертиуіопасдфгчйклзхцвбнм

Vietnamese
ăđ

Welsh
âêîôûŵŷ
