ALMIGHTY LENNY
( ͡° ͜ʖ ͡°)

Happy
Aliases: glad, glee, smile, smiling, grinning, smiley, joy, happiness, excited, smirk

:)        :-)        :]        :-]        :3        :-3        :>        :->        8)        8-)        :}        :-}

:o)        :o]        :o3        :o>        :o}        :c)        :c]        :c3        :c>        :c}

:^)        :^]        :^3        :^>        :^}        =^)        =^]        =^3        =^>        =^}

=)        =-)        =]        =-]        =3        =-3        =>        =->        =}        =-}

=o)        =o]        =o3        =o>        =o}        =c)        =c]        =c3        =c>        =c}

(:        (-:        [:        [-:        Ɛ:        Ɛ-:        <:        <-:        (8        (-8        {:        {-:

(o:        [o:        Ɛo:        <o:        {o:        (ɔ:        [ɔ:        Ɛɔ:        <ɔ:        {ɔ:

(^:        [^:        Ɛ^:        <^:        {^:        (^=        [^=        Ɛ^=        <^=        {^=

(=        (-=        [=        [-=        Ɛ=        Ɛ-=        <=        <-=        {=        {-=

(o=        [o=        Ɛo=        <o=        {o=        (ɔ=        [ɔ=        Ɛɔ=        <ɔ=        {ɔ=

:))        :)))        :))))        :)))))        :))))))        :)))))))        :))))))))        :)))))))))

)    ))    )))    ))))    )))))

¦)        ¦¬)       ¦-)       ¦^)       ¦o)       ¦c)       (¦        (-¦       (^¦       (o¦       (c¦
〓)        〓¬)       〓-)       〓^)       〓o)       〓c)       (〓        (-〓       (^〓       (o〓       (c〓

C:        C-:        C^:        c:        c-:        c^:        :Ↄ        :-Ↄ        :^Ↄ        :ɔ        :-ɔ        :^ɔ


:D        :-D        8D        8-D        =D        =-D        :^D        8^D        =^D        BD        B-D        B^D

;D        ;-D        ;^D       :ↁ       〓D       ¦D


^^        ^ ^        ^-^        ^_^        ^.^        ^,^        ^u^        ^w^        ^ㅂ^        ^o^        ^U^        ^O^        ^0^

^_________^       ^오^        n.n        n_n        •ᴗ•     .^◡^.    ´͈ ᵕ `͈      ¢‿¢       °ﺑ°    ó‿ó       ôヮô      ʘ‿ʘ

◕ω◕    ◕‿◕    ◕◡◕    ◕ ◡ ◕    ◘‿◘       ◙‿◙       ☻_☻     ☻‿☻     Ꙩ⌵Ꙩ     .⌵.  -⌵-  '⌵'  >⌵<  


(^_^)        (^ ^)       (^O^)        (^o^)        (^^)        (≧∇≦)        (◕ヮ◕)        (^.^)        (^·^)        (*^0^*)                !(^^)!

(●＾o＾●)        (＾ｖ＾)        (＾ｕ＾)        (＾◇＾)        ( ^)o(^ )        (^○^)        ＼(^o^)／      \(^o^)/

(*^▽^*)        (✿◠‿◠)                ヽ(´ー｀)ﾉ        （´∀｀）        ( ﾟヮﾟ)                d(*⌒▽⌒*)b

(◕‿◕✿)     (◡‿◡✿)    (≧ ᗜ ≦)     (⌃·̫⌃)        ( ⁼̴̤̆◡̶͂⁼̴̤̆ )        Σ ◕ ◡ ◕   ٩(•̮̮̃•̃)۶    ٩(●̮̮̃●̃)۶    ٩(｡͡•‿•｡)۶      ۹⌤_⌤۹     ლ(╹◡╹ლ)

uwu        UwU        UuU     UvU  UvvU      ◕◡◕  ◕v◕  ◕u◕  ◕w◕

Ü Ü        ü ü      v̈    V̈  Ѷ    ẅ    Ẅ     (Ü)      ⏝̈  ⏝̎    ◟̆◞̆      ◟̊◞̊   ◡̈  ᵔ.ᵔ  ᵔ◡ᵔ  '◡'

ツ  シ  ッ  ヅ  ツ゚  ϡ  ジ  ｼ  ﾂ  ㋡  ㋛  ☺  ☻  〠        (ツ)      ⍢    ⍢⃝

ت  ﭢ  ت

Laughing
Aliases: giggling, snickering, lol, haha, hehe

xD        x-D        XD        X-D        xoD        xcD        XoD        XcD        x^D        X^D

x)        x-)        x^)        xo)        xc)        x]        x-]        x^]        xo]        xc]

x}        x-}        x^}        xo}        xc}        x>        x->        x^>        xo>        xc>

X)        X-)        X^)        Xo)        Xc)        X]        X-]        X^]        Xo]        Xc]

X}        X-}        X^}        Xo}        Xc}        X>        X->        X^>        Xo>        Xc>

(x        (-x        (^x        (ox        (ɔx        [x        [-x        [^x        [ox        [ɔx

{x        {-x        {^x        {ox        {ɔx        <x        <-x        <^x        <ox        <ɔx

(X        (-X        (^X        (oX        (ɔX        [X        [-X        [^X        [oX        [ɔX

{X        {-X        {^X        {oX        {ɔX        <X        <-X        <^X        <oX        <ɔX

x3        x-3        X3        X-3


XD        XDD        XDDD        XDDDD        XDDDDD

xD        xDD        xDDD        xDDDD        xDDDDD

xd        xdd        xddd        xdddd        xddddd


>u<        >o<        ^m^


>^_^<                <^!^>                ^/^        （*^_^*）        §^.^§        (^<^)        (^ム^)        (^_^.)        (^J^)

(＾ｖ＾)        (＾▽＾)        (´∀`)        (⌒▽⌒)      *>w<*


Evil Laugh        ( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼

Sad
Aliases: frowning, unhappy, upset, sadness, despair, depression, depressed

:(        :-(        :[        :-[        :Ɛ        :-Ɛ        :<        :-<        8(        8-(        :{        :-{

:o(        :o[        :oƐ        :o<        :o{        :c(        :c[        :cƐ        :c<        :c{

:^(        :^[        :^Ɛ        :^<        :^{        =^(        =^[        =^Ɛ        =^<        =^{

=(        =-(        =[        =-[        =Ɛ        =-Ɛ        =<        =-<        ={        =-{

=o(        =o[        =oƐ        =o<        =o{        =c(        =c[        =cƐ        =c<        =c{

):        )-:        ]:        ]-:        3:        3-:        >:        >-:        )8        )-8        }:        }-:

)o:        ]o:        3o:        >o:        }o:        )ɔ:        ]ɔ:        3ɔ:        >ɔ:        }ɔ:

)^:        ]^:        3^:        >^:        }^:        )^=        ]^=        3^=        >^=        }^=

)=        )-=        ]=        ]-=        3=        3-=        >=        >-=        }=        }-=

)o=        ]o=        3o=        >o=        }o=        )ɔ=        ]ɔ=        3ɔ=        >ɔ=        }ɔ=

:((        :(((        :((((        :(((((        :((((((        :(((((((        :((((((((        :(((((((((
(    ((    (((    ((((    (((((     ((((((     (((((((      ((((((((      (((((((((

¦(        ¦¬(       ¦-(       ¦^(       ¦o(       ¦c(       )¦        )-¦       )^¦       )o¦       )c¦
〓(        〓¬(       〓-(       〓^(       〓o(       〓c(       )〓        )-〓       )^〓       )o〓       )c〓

:C        :-C        :^C        :c        :-c        :^c        Ↄ:        Ↄ-:        Ↄ^:        ɔ:        ɔ-:        ɔ^:

:e        :-e       :^e       :ce       :Ce       :oe       :Oe



v.v        V.V        u.u        U.U        v-v        V-V        u-u        U-U        v_v        V_V        u_u        V_V

vnv        VnV        unu        UnU        vmv        VmV        umu        UmU        v,v        V,V        u,u        U,U


.-.        ,-,        >o<        >n<        >m<        VoV        UoU

Looking Downward        ._.        ,_,        6.6        6_6

Emo                        //_^        //-^        //_'        //-'


(..)        (._.)        (~o~)        (~_~)        (´･ω･`)                ('A`)        （ ´,_ゝ`)        ⌤        (⌤)        ˇ෴ˇ

щ（ﾟДﾟщ）   щ(ಥДಥщ)        (´・ω・`)      (´・ω・｀)      (´･ω･`)      （´・ω・｀）

⋆ᶿ̵᷄ ˒̼ ᶿ̵᷅⋆   '/\'      o^o  O^O  '^'     ‘︿’    '︿'    •︿•    -︿-     u︿u     o︿o    .︿.    ⊙︿⊙      Φ,Φ  ф_ф    ◉︵◉

ಡ_ಡ    ತಎತ    ತ_ತ    ಥдಥ    ಥ_ಥ    ಭ_ಭ    ◔̯◔      ☹_☹

OTZ       OTL       orz       STO       ￣|○       囧rz      囧gg      ORL       ORZ       O7Z       Sto       Jto

_|7O      _I7O      _l7O      Or2       JTO       on_       ON_       Orz       _no       _ 冂 ○         ＿冂○     O|¯|_

☹    n̈   ё    ӛ    Ӛ    ӭ    ^̈    ⌤     ⏜̈    ⏝̤    ⏝̤̈    囧        崮        莔        商        囧興


ónò        ÓnÒ        óuò        ÓuÒ        ó.ò        Ó.Ò        ówò        ÓwÒ        ó_ò        Ó_Ò        ó-ò        Ó-Ò      •́.•̀       ( ･᷄ὢ･᷅ )

Crying
Aliases: tears, tearing, sobbing, wahhhh, weeping

:'(        :'-(        :-'(        :'^(        :^'(        :'o(        :o'(        :'c(        :c'(

)':        )-':        )'-:        )^':        )'^:        )o':        )'o:        )ɔ':        )'ɔ:

:'c        :'C        :'-c        :-'c        :'-C        :-'C

:‘(        :‘-(        :-‘(        :‘^(        :^‘(        :‘o(        :o‘(        :‘c(        :c‘(

)‘:        )-‘:        )‘-:        )^‘:        )‘^:        )o‘:        )‘o:        )ɔ‘:        )‘ɔ:

:‘c        :‘C        :‘-c        :-‘c        :‘-C        :-‘C

:’(        :’-(        :-’(        :’^(        :^’(        :’o(        :o’(        :’c(        :c’(

)’:        )-’:        )’-:        )^’:        )’^:        )o’:        )’o:        )ɔ’:        )’ɔ:

:’c        :’C        :’-c        :-’c        :’-C        :-’C

:`(        :`-(        :-`(        :`^(        :^`(        :`o(        :o`(        :`c(        :c`(

)`:        )-`:        )`-:        )^`:        )`^:        )o`:        )`o:        )ɔ`:        )`ɔ:

:`c        :`C        :`-c        :-`c        :`-C        :-`C

D':        D-':        Do':        Dɔ':        D^':        D';        D-';        Do';        Dɔ';        D^';

;'(        ;'-(        ;-'(        ;'^(        ;^'(        ;'o(        ;o'(        ;'c(        ;c'(
:,(       :,-(      :-,(      :,^(      :^,(      :,o(      :o,(      :,c(      :c,(
;'(        ;'-(        ;-'(        ;'^(        ;^'(        ;'o(        ;o'(        ;'c(        ;c'(
)';        )-';        )'-;        )^';        )'^;        )o';        )'o;        )ɔ';        )'ɔ;

T.T        T,T        T_T        T-T        ToT        TnT        ;-;        ;_;        ;_:        :_;        ;o;        ;n;

Q.Q        Q,Q        Q_Q        Q-Q        QAQ        QaQ        qaq        q.q  q,q  q_q  q-q        QwQ QWQ qwq      QQ   qq

ㅜㅜ        ㅠㅠ        뉴뉴        ㅜ.ㅜ        ㅠ.ㅜ        ㅜ.ㅠ        ㅡ.ㅠ        ㅡ^ㅜ        ㅜㅇㅡ        ㅠㅅㅠ         Ｔ▽Ｔ

ಥ_ಥ        ˃̣̣̥᷄⌓˂̣̣̥᷅ 

!-!   !_!   !.!   !,!   !n!   !^!       :/'(      ;;

(/_;)        (T_T)        (;_;)        (Ｔ▽Ｔ)        (´；ω；`)        （・∀・）        （ つ Д ｀）(╥﹏╥)     (ㄒoㄒ)

.·´¯`(>▂<)´¯`·.        ༼ つ ಥ_ಥ ༽つ        (;´༎ຶД༎ຶ`)       ( ͡↑ ͜ʖ ͡↑)      щ(ಥДಥщ)     ٩(ಥ_ಥ)۶   ಠ,ಥ   ಠ , ಥ    ┌( ಥ_ಥ)┘

˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚    (৹ᵒ̴̶̷᷄́ฅᵒ̴̶̷᷅৹)      (⸝⸝⸝ᵒ̴̶̷̥́ ⌑ ᵒ̴̶̷̣̥̀⸝⸝⸝)      (*꒦ິ⌓꒦ີ)

Happy Tears
Aliases: happiness tears, tears of happiness, tears of joy

:')        :'-)        :-')        :'^)        :^')        :'o)        :o')        :'c)        :c')

:‘)        :‘-)        :-‘)        :‘^)        :^‘)        :‘o)        :o‘)        :‘c)        :c‘)

:’)        :’-)        :-’)        :’^)        :^’)        :’o)        :o’)        :’c)        :c’)

:`)        :`-)        :-`)        :`^)        :^`)        :`o)        :o`)        :`c)        :c`)

QwQ       QWQ       qwq

(´ ͡༎ຶ ͜ʖ ͡༎ຶ )     ಥ‿ಥ    ಥ⌣ಥ    ಥ◡ಥ    ಥ﹏ಥ      ٩(๑ᵒ̴̶̷͈᷄ᗨᵒ̴̶̷͈᷅)و

أ‿أ  ب_ب

Gasp
Aliases: dismay, horror

D:        D-:        Do:        Dɔ:        D^:        D;        D-;        Do;        Dɔ;        D^;

D=        D-=        D8        D-8        Dx        DX        D:<        D-:<        D=<        D-=<        dx

:◖        :-◖       :o◖       :c◖       :^◖       ;◖        ;-◖       ;o◖       ;c◖       ;^◖       

:Ɑ       ↁ:

（・Ａ・）     ˚▱˚       •▱•

Surprised
Aliases: shocked, yawn, amazed, scared, frightened, awe

:o        :-o        :^o        :O        :-O        :^O        :0        :-0        :^0        8-O        8-0

o:        o-:        o^:        O:        O-:        O^:        0:        0-:        0^:        O-8        0-8


>:o        >:-o        >:^o        >:O        >:-O        >:^O        >:0        >:-0        >:^0        >8-O        >8-0


o.o        O.O        0.0        o-o        O-O        0-0        o_o        O_O        0_0        o,o        O,O        0,0

ono        OnO        0n0        omo        OmO        0m0        owo        OwO        0w0

o.O        O.o        o.0        0.o        o-O        O-o        o-0        0-o        o_O        O_o        o_0        0_o

o,O        O,o        o,0        0,o        onO        Ono        on0        0no        omO        Omo        om0        0mo

*.*        *,*        *-*        *_*        °o°        °O°        oO        Oo        o0        0o        Ö        ö        (Ö)


-o-        -O-        -0-        'o'        'O'        '0'        OoO        0o0        @o@        >o<        >O<        >0<

+o+        +O+        +0+        ۞_۞        ۞_۟۞        ⊙０⊙      ◉△◉       ◉o◉


ô.ô        Ô.Ô        ôwô        ÔwÔ        ô_ô        Ô_Ô        ô-ô        Ô-Ô


(o.o)        (O.O)        (0.0)        (o_o)        (O_O)        (0_0)        (l'o'l)

(°o°)        (*_*)        (*_*;        (+_+)        (@_@)                (@_@。        (＠_＠;)

(￣□￣;)        （ ﾟ Дﾟ)        (°◇°)                （ ﾟДﾟ）        Σ(゜д゜;)        (((( ；ﾟДﾟ)))        Σ(ﾟДﾟ)

( ﾟдﾟ)        (´ー`)y-~~        (☉_☉)     Σ (ﾟДﾟ;）      Σ(ﾟДﾟ )     Σ(||ﾟДﾟ)       • .•̀      ŎםŎ

ö    Ö    ⍤    ⍤⃝    ⍥    ⍥⃝    ὃ    ӧ    Ӫ    ӫ
ة

Angry and Evil
Aliases: mad, upset, furious, devilish, demon, yelling, screaming, shouting, anger

>:(        >:-(        >:o(        >:c(        >:^(        >:c        >:-c        >:^c        >:C        >:-C        >:^C

):<        )-:<        )o:<        )ɔ:<        )^:<        ɔ:<        ɔ-:<        ɔ^:<        Ↄ:<        Ↄ-:<        Ↄ^:<


>:)        >:-)        >:o)        >:c)        >:^)        c:<        c-:<        c^:<        C:<        C-:<        C^:<

(:<        (-:<        (o:<        (ɔ:<        (^:<        >:ɔ        >:-ɔ        >:^ɔ        >:Ↄ        >:-Ↄ        >:^Ↄ

}:)        }:-)        }:o)        }:c)        }:^)        c:{        c-:{        c^:{        C:{        C-:{        C^:{

(:{        (-:{        (o:{        (ɔ:{        (^:{        }:ɔ        }:-ɔ        }:^ɔ        }:Ↄ        }:-Ↄ        }:^Ↄ

3:)        3:-)        3:o)        3:c)        3:^)        c:Ɛ        c-:Ɛ        c^:Ɛ        C:Ɛ        C-:Ɛ        C^:Ɛ

(:Ɛ        (-:Ɛ        (o:Ɛ        (ɔ:Ɛ        (^:Ɛ        3:ɔ        3:-ɔ        3:^ɔ        3:Ↄ        3:-Ↄ        3:^Ↄ

>:D        >:-D        >:^D        >:oD        >:cD        >=D        >=-D        >=^D        >=oD        >=cD

}:D        }:-D        }:^D        }:oD        }:cD        }=D        }=-D        }=^D        }=oD        }=cD        }:^#)


>:o        >:-o        >:^o        >:O        >:-O        >:^O        >:0        >:-0        >:^0        >8-O        >8-0

:v        :-v        :^v        :V        :-V        :^V        >:V   V:<      ]:->        ]:-)

D:<        D-:<        D=<        D-=<        >;)        >;-)        >:3        >:-3        >;3        >;-3

>:p        >:-p        >:P        >:-P        >=P        >=-P

>:o        >:-o        >:O        >:-O        >:0        >:-0

>=o        >=-o        >=O        >=-O        >=0        >=-0

ònó        ÒnÓ        ò.ó        Ò.Ó        òwó        ÒwÓ        ò_ó        Ò_Ó        ò-ó        Ò-Ó        =_=        =.=


(╬ ಠ益ಠ)       (≧ロ≦)     (≧ロ≦)    ヽ(ｏ`皿′ｏ)ﾉ        (益)        (`Д´)        ヽ(`Д´)ﾉ        (＃ﾟДﾟ)        （ ´Д｀）

Ä        (Ä)        ◣_◢                °Д°        ⏜̈̌    ⏝̈̌    (● ≥⌂≤)●       ╰(゜Д゜)╯      ╰（‵□′）╯      Ò,ó       ॓_॔    ლ(ಠ益ಠლ)

Kiss
Aliases: smooch, mwah, kissing, kissy face

:*        :-*        ;*        ;-*        :x        :X        ;x        ;X       ⍣


-3-        *3*        o3o        O3O        030        u3u        U3U        '3'        .3.    '❥'      ^❥^


(^^ゞ        (*^3^)/~☆        (づ￣ ³￣)づ        (っ˘з(˘⌣˘ )        (ʃƪ˘ﻬ˘)       (˘❥˘)         乀(ˉεˉ乀)    ⊂(˃̶͈̀ε ˂̶͈́ ⊂ )

Heart Eyes
Aliases: lovey, in love

<3_<3    <3-<3    <3u<3    <3w<3    <3v<3    <3‿<3

♥_♥     ♥-♥     ♥u♥     ♥w♥     ♥v♥     ♥‿♥     ♡_♡     ♡-♡     ♡u♡     ♡w♡     ♡v♡     ♡‿♡

❤_❤     ❤-❤     ❤u❤     ❤w❤     ❤v❤     ❤‿❤     ❦_❦     ❦-❦     ❦u❦     ❦w❦     ❦v❦     ❦‿❦

♥╭╮♥    ♥◡♥     ✌♫♪˙❤‿❤˙♫♪✌

Wink
Aliases: winking, suggestive, maybe, secret

;)        ;-)        ;^)        ;o)        ;c)        ;]        ;-]        ;^]        ;o]        ;c]

;}        ;-}        ;^}        ;o}        ;c}        ;>        ;->        ;^>        ;o>        ;c>        >;->

;p        ;-p        ;^p        ;P        ;-P        ;^P


o.u        O.U        u.o        U.O        o,u        O,U        u,o        U,O

o_u        O_U        u_o        U_O        o-u        O-U        u-o        U-O

OuU        UuO        OwU        UwO        n.-        n_-        n.u        n_u        -.n        -_n        u.n        u_n

^_-        ^.-        -_^        -.^        ^.~        ^_~        ~.^        ~_^


>.o        >.O        >.0        >,o        >,O        >,0        >_o        >_O        >_0        >-o        >-O        >-0

o.<        O.<        0.<        o,<        O,<        0,<        o_<        O_<        0_<        o-<        O-<        0-<


(^_-)        (^_-)-☆    ٩(-̮̮̃•̃)۶    ◔ ⌣ ◔     ◔ᴗ◔

Silly and Tongue Out
Aliases: playful, joking, sarcastic, sarcasm

:p        :-p        :^p        :P        :-P        :^P        =p        =-p        =^p        =P        =-P        =^P

:b        :-b        :^b        =b        =-b        =^b

q:        q-:        q^:        q=        q-=        q^:        d:        d-:        d^:        d=        d-=        d^=

d:        d-:        d^:        d=        d-=        d^=

:Þ        :-Þ        :^Þ        =Þ        :þ        :-þ        :^þ        =þ

B^P        B^p        BP        Bp        :Q        :-Q        :r

⍡
ټ
/s    /j

xp        x-p        x^p        xP        x-P        x^P        XP        X-P        X^P

qx        q-x        q^x        xb        x-b        x^b        dx        d-x        d^x

;p        ;-p        ;^p        ;P        ;-P        ;^P

>:p        >:-p        >:P        >:-P        >=P        >=-P

(●´ϖ`●)   ＼(^o^)／   \(^o^)/      .n.       🙃

Party Hat        <:-P        <:P        <|:-P        <|:P

Annoyed and Displeasured
Aliases: annoyance, skeptical, uneasy, hesitant, undecided, disbelief, disapproval, meh, indifferent, irritated

:/        :-/        :^/        :\        :-\        :^\        =/        =-/        =\        =-\

\:        \-:        \^:        /:        /-:        /^:        \=        \-=        /=        /-=

:-.        :L        :-L        =L        =-L        :s        :-s        :S        :-S        s:        s-:        S:        S-:

¬¬        ¬_¬       ¬.¬       ¬,¬       ¬n¬

u.u        u_u      UnU      ô⌐ô   ŏﺡó   ⍨    ⍨⃝    〴


Look of Disapproval
     ಠ_ಠ        ლ(ಠ_ಠლ)     Ծ_Ծ     ಠ╭╮ಠ    ಠ▃ಠ    ಠ益ಠ    ಠ益ಠ    ಠ︵ಠ凸    ಠ.ಠ    ಠoಠ
     ಠ_ృ    ಠ_๏    ಠ~ಠ    ರ_ರ
Look of Approval?        ಠ‿ಠ    ಠ⌣ಠ    ಠ◡ಠ

Neutral
Aliases: unamused, unfunny, straight face, expressionless, indecision, disappointed, shame, speechless, calm, bored, apathetic

:|        :-|        =|        =-|        :l        :-l        =l        =-l        :I        :-I        =I        =-I

|:        |-:        |=        |-=        l:        l-:        l=        l-=        I:        I-:        I=        I-=


-.-        -_-        –.–        –_–        —.—        —_—        '-'        '_'        ~.~        ~_~        ㅡㅡ


(ー_ー)        (-.-)        (-_-)        (一一)        (；一_一)        (￣ー￣)        (*￣m￣)        （ ´_ゝ`）


( •_•)    ˊ＿>ˋ     ª{•̃̾_•̃̾}ª   ˚•_•˚     σ_σ  д_д  ਉ_ਉ  ଘ_ଘ  இ_இ  ఠ_ఠ  ๏_๏  ◉_◉  ○_○  ●_●  ◘_◘  ◙_◙  ☉_☉  ⊙_⊙  ⨀_⨀

【•】_【•】    Ꙩ_Ꙩ  ꙩ_ꙩ  Ꙫ_Ꙫ  ꙫ_ꙫ  ꙮ_ꙮ  흫_흫


ײַ        (ײַ)        ⚇   ⚉   ♾   Ꙫ  ꙫ     —̈    _̈    ⚍   ⚎    ㆅ

ō.ō        Ō.Ō        ōwō        ŌwŌ        ō_ō        Ō_Ō        ō-ō        Ō-Ō

בּ_בּ  טּ_טּ  כּ‗כּ  לּ_לּ  מּ_מּ  סּ_סּ  תּ_תּ  בּ_בּ  טּ_טּ  לּ_לּ  מּ_מּ  סּ_סּ  תּ_תּ

Blushing
Aliases: flustered, embarrassed, embarrassment, troubled, flushed

://)        ://-)        ://^)        =//)        =//-)        =//^)        :#)        :#-)        :#^)        =#)        =#-)        =#^)

(//:        (-//:        (^//:        (//=        (-//=        (^//=        (#:        (-#:        (^#:        (#=        (-#=        (^#=


://(        ://-(        ://^(        =//(        =//-(        =//^(        :#(        :#-(        :#^(        =#(        =#-(        =#^(

)//:        )-//:        )^//:        )//=        )-//=        )^//=        )#:        )-#:        )^#:        )#=        )-#=        )^#=


://|        ://-|        ://^|        =//|        =//-|        =//^|        :#|        :#-|        :#^|        =#|        =#-|        =#^|

|//:        |-//:        |^//:        |//=        |-//=        |^//=        |#:        |-#:        |^#:        |#=        |-#=        |^#=


:">        :"->        =">        ="->        ://>        ://->        =//>        =//->        ///        //


:$        :-$        :^$        =$        =-$        =^$        $:        $-:        $^:        $=        $-=        $^=

•͈˽•͈       ꈍ .̮ ꈍ       ´͈ ᵕ `͈     (≧ω≦)    (≧◡≦)       (⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄      (◍˃̶ᗜ˂̶◍)


Aliases: disgusted

>.<        >,<        >-<        >_<

(>.<)        (>,<)        (>-<)        (>_<)        (>_<)>        <(>_<)                ᗒᗣᗕ


o#w#o                u#w#u                (#^.^#)                (#0-0#)                (#0_0#)        (#0.0#)

O⁄ ⁄ω⁄ ⁄ O

(≧ロ≦)                (◍•﹏•)

Smug

:>        :->        =>        =->

Cool
Aliases: sunglasses, glasses

B)        B*)        B-)        B^)        B=)        8)        8-)        8=)        8^)      |;-)        |-O     ?8-)

( •_•)                ( •_•)>⌐■-■                (⌐■_■)       (■_■¬)                (̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)̄                (☞⌐■_■)☞        ⊂(▀¯▀⊂)

(▔▀ ‿ ▀ )ლ ▂▂⌇      (▨_▨¬)    (⌐▨‿▨ )   

◪_◪       ◮_◮

Multiple Chins
Aliases: double chinned, triple chinned

:))        :)))        :))))        :)))))        :))))))        :)))))))        :))))))))        :)))))))))

:-))        :-)))        :-))))        :-)))))        :-))))))        :-)))))))        :-))))))))        :-)))))))))

((:        (((:        ((((:        (((((:        ((((((:        (((((((:        ((((((((:        (((((((((:

((-:        (((-:        ((((-:        (((((-:        ((((((-:        (((((((-:        ((((((((-:        (((((((((-:

Sealed Lips
Aliases: braces, tongue-tied, secret, hush, shhhhhhhh

:X        :-X        :^X        :#        :-#        :^#        :&        :-&        :^&

X:        X-:        X^:        #:        #-:        #^:        &:        &-:        &^:

Angel
Aliases: saint, innocent, good, nice, holy

O:)        O:-)        0:)        0:-)        O:3        O:-3        0:3        0:-3        0;^)

(:O        (-:O        (:0        (-:0        Ɛ:O        Ɛ-:O        Ɛ:0        Ɛ-:0        (^;0        ():)

ଘ(੭*ˊᵕˋ)੭* ̀ˋ

Confused and Drunk
Aliases: crazy, insane, woozy, quirky

',:-|        `,:-|        ‘,:-|        ',:|        `,:|        ‘,:-|

%)        %-)       %P        %-P       %p        %-p


o.O        O.o        o.0        0.o        o-O        O-o        o-0        0-o        o_O        O_o        o_0        0_o

o,O        O,o        o,0        0,o        onO        Ono        on0        0no        omO        Omo        om0        0mo

@-@        @_@        @.@        @,@        (@-@)                (@_@)                (@.@)                (@,@)

[o_0]


ō.o        o.ō        Ō.O        O.Ō        ōwo        owō        ŌwO        OwŌ

ō_o        o_ō        Ō_O        O_Ō        ō-o        o-ō        Ō-O        O-Ō

ō.Ô        Ô.ō        ōwÔ        Ôwō        ō_Ô        Ô_ō        ō-Ô        Ô-ō

õ.Ô        Ô.õ        õwÔ        Ôwõ        õ_Ô        Ô_õ        õ-Ô        Ô-õ

o.Ô        Ô.o        owÔ        Ôwo        o_Ô        Ô_o        o-Ô        Ô-o

ō.Ô        Ô.ō        ōwÔ        Ôwō        ō_Ô        Ô_ō        ō-Ô        Ô-ō

õ.Ô        Ô.õ        õwÔ        Ôwõ        õ_Ô        Ô_õ        õ-Ô        Ô-õ


((+_+))                (+o+)                (°°)        (°-°)        (°.°)        (°_°)        (°_°>)        (°レ°)        (・・?        (?_?)

┌(；`～,)┐          Σ(ﾟДﾟ；≡；ﾟдﾟ)     ٩(̾●̮̮̃̾•̃̾)۶    ٩(●̮̮̃•̃)۶    ⊙▂⊙  ⊙▃⊙

Sick
Aliases: vomiting, puking, sickness, ill, fever, cold

:###..        :‑###..

:~)        :-~)        :~(        :-~(        :~|        :-~|

Nervous and Suspicious
Aliases: anxious, anxiety, shy, sweating, worrying, worried, sarcasm, ummmmmmm, awkward

>.>        >,>        >->        >_>        >n>        >o>        >u>        >w>        ¬_¬

<.<        <,<        <-<        <_<        <n<        <o<        <u<        <w<        c.c        C.C        c_c        C_C

^^;        ^-^;        ^,^;        ^.^;        ^_^;        !>_<!        o.o;        o,o;        o-o;        o_o;        <@>_____<@>;;

(^^ゞ                (^_^;)                (-_-;)                (~_~;)                (・.・;)                (・_・;)        (・・;)

(^^;)                (ーー゛)        (^_^メ)                (-_-メ)                (~_~メ)

(ﾟДﾟ;≡;ﾟДﾟ)        ╮(￣▽￣")╭       (。・＿・。)

o.-        o_-        o.~        o_~        O_~        O.~        O_-        O.-

Tired and Sleeping
Aliases: sleepy, zzz, boredom, boring, eyes closed, closed eyes, drooling

-w-        -.-        -,-        ~.~        ~_~        z.z        z_z

(-_-)zzz        (v.v)zzz        (=_=)   （ˉ﹃ˉ）

(ΘεΘ;)    Θ_Θ       Θ_Θzzz

Lying Down
Aliases: laying down

_(：」∠)_      _(:_」∠)_      _(:з」∠)_      _(:зゝ∠)_      _(:3 >L)_   ∠( ᐛ 」∠)_

Dead and Unconcious
Aliases: knocked out, dying, going to die, stoned

x.x        X.X        x.X        X.x        x,x        X,X        x,X        X,x

x_x        X_X        x_X        X_x        x-x        X-X        x-X        X-x

@.x        @_x        @.X        @_X        x.@        x_@        x.@        x_@


><_><     ✖‿✖     ✖_✖


(X ౪ X )       ¿ⓧ_ⓧﮌ     (X_X)     ٩(×̯×)۶    ⨂_⨂

Triumph and Pride
Aliases: phew, infatuation, confidence

<(｀^´)>        (*´▽｀*)        (*°∀°)=3        (`･ω･´)

Waving and Raising Hand

(^_^)/                (^O^)／        (^o^)／                (^^)/                (≧∇≦)/                (^o^)丿

( ￣▽￣)/        ´ ▽ ` )ﾉ       o/   \o

Hands Up    ╚(•⌂•)╝


(^^)/~~~        (^_^)/~                (;_;)/~~~        (^.^)/~~~        (-_-)/~~~        ($··)/~~~

(@^^)/~~~        (T_T)/~~~        (ToT)/~~~

Reaching and Grabbing

Right                (/◕ヮ◕)/        (／ロ°)／        ⊂二二二（ ＾ω＾）二⊃        ε=ε=ε=┌(;*´Д`)ﾉ        (>^_^)>

(>o_o)>        (^-'.')>                (>';..;')>        ༼ つ ◕_◕ ༽つ        (づ￣ ³￣)づ        (ﾉ◕ヮ◕)ﾉ*:・ﾟ✧

( ＾◡＾)っ        (/•-•)/        (/o.o)/        (/-_-)/                (づ｡◕‿‿◕｡)づ                ༼ つ ಥ_ಥ ༽つ


Forward        ∩(·ω·)∩        <( ^.^ )>        <( -'.'- )>


Left                ＼(°ロ＼)        <(^_^<)        <(o_o<)        <('.'-^)                <(';..;'<)        ლ( ̅°̅ ੪ ̅°̅ )ლ

        ԅ(≖‿≖ԅ)

Reassurance

:)/ :(


(ｏ・_・)ノ”(ᴗ_ ᴗ。)

Pointing

Right                (☞ﾟヮﾟ)☞        (☞⌐■_■)☞


Forward        m9(・∀・)


Left                ☜(ﾟヮﾟ☜)


Both                ☜(⌒▽⌒)☞      ☜{•̃̾_•̃̾}☞

Apologizing, Kneeling and Respect
Aliases: kowtow, dogeza

(__)        _(._.)_                _(_^_)_        <(_ _)>                <m(__)m>        m(__)m        m(_ _)m

Dancing
Aliases: dance, partying

٩( ᐛ )و                ヾ(-_- )ゞ        ┌( ಠ_ಠ)┘      ┌( ಥ_ಥ)┘

♪┏(・o･)┛♪┗ ( ･o･) ┓             ～(￣▽￣～)(～￣▽￣)～

滚来滚去……~(～o￣▽￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。。

━━━ヽ(ヽ(ﾟヽ(ﾟ∀ヽ(ﾟ∀ﾟヽ(ﾟ∀ﾟ)ﾉﾟ∀ﾟ)ﾉ∀ﾟ)ﾉﾟ)ﾉ)ﾉ━━━

Kirby Dance    <(0_0<) <(0_0)> (>0_0)>

OwO
owo        OwO

OuO  0w0  0u0

Salute

o7        O7        07        o>        O>        0>        <o        <O        <0


(｀-´)7                (｀-´)>                (￣^￣)ゞ

Relief and Impressed
Aliases: relief, phew, sigh of relief

UuU        ûuû        ÛuÛ        û.û        Û.Û        ûwû        ÛwÛ        û_û        Û_Û        û-û        Û-Û

^v^       ^V^

٩(-̮̮̃-̃)۶    ∩(︶▽︶)∩   (*°∀°)=3

Thinking
Aliases: thought bubble, idea

（´-`）.｡oO( ... )

Money Eyes
Aliases: rich, greedy

$_$        $-$        $.$        ¢_¢        ¢-¢        ¢.¢        £_£        £-£        £.£        ¥_¥        ¥-¥        ¥.¥

$,__,$    $w$       $u$       $U$       $v$       $o$       $O$       $n$       $,$       $—$

Walking
Aliases: running

ᕕ( ᐛ )ᕗ        ⊂二二二（ ＾ω＾）二⊃     ง⍢ว  ง⍢⃝ว       (ง ˙o˙)ว       ♪~ ᕕ(ᐛ)ᕗ

Talking
Aliases: speaking, speech, conversation, typing

:V   V:   >:V   V:<   ⍩    ⍩⃝    ⍩⃝⃜    >̈    D̈    <̈

Looking in Direction
Aliases: eyes, watching

Looking Left   <_<      <.<      <-<      <,<      <~<

Looking Right  >_>      >.>      >->      >,>      >~>      ⚆_⚆     ⚈_⚈

Looking Up     ^_^       ^.^       ^-^       ^,^       ^~^       🕛_🕛     🕕_🕕

Looking Down   v_v  v.v  v-v  v,v  v~v  V_V  V.V  V-V  V,V  V~V       🕡_🕡     🕧_🕧

Facepalm

(－‸ლ)

Middle Finger

t(-_-t)                凸(｀⌒´メ)凸                ( ° ͜ʖ͡°)╭∩╮        ┌∩┐ ◣_◢ ┌∩┐          ಠ︵ಠ凸          ┌∩┐(◕_◕)┌∩┐         ╭∩╮（︶_︶）╭∩╮

Flexing

<'(o.o)'>        <'(O.O)'>        <'(o_o)'>        <'(O_O)'>        <'(o-o)'>        <'(O-O)'>

ᕙ(o.o)ᕗ        ᕙ(O.O)ᕗ        ᕙ(o_o)ᕗ        ᕙ(O_O)ᕗ        ᕙ(o-o)ᕗ        ᕙ(O-O)ᕗ

<'(n-n)'>        <'(u.u)'>        ᕙ(n-n)ᕗ        ᕙ(u.u)ᕗ

ᕦ( ▨̅ ͜▨̅ )ᕥ        ᕙ(⇀‸↼‶)ᕗ        ᕙ(˵ ಠ ਊ ಠ ˵)ᕗ                ᕙ[･۝･]ᕗ        ᕙ( ͡° ͜ʖ ͡°)ᕗ    ᕦ(ò_óˇ)ᕤ

Fighting

('>o.o)'>

(ง '̀͜ '́ )ง                (ง •̀_•́)ง ผ(•̀_•́ผ)        (ง ͠° ͟ل͜ ͡°)ง      ʕง•ᴥ•ʔง        (ง'̀-'́)ง

Shrug

¯\_(ツ)_/¯        ヽ(´ー｀)┌        ┐('～`；)┌        ┐(￣ヮ￣)┌        ¯\_(⊙_ʖ⊙)_/¯                ¯＼(º_o)/¯        ¯\(º o)/¯

¯\_(⊙︿⊙)_/¯    ╮(￣▽￣)╭     ╮(￣▽￣")╭       ╮(╯▽╰)╭      ╮(╯_╰)╭

Tableflip and Unflip
Aliases: flipping tables, table flipping, table flip

(╯°□°）╯︵ ┻━┻                ┻━┻︵ヽ(`Д´)ﾉ︵ ┻━┻                (ノಠ益ಠ)ノ彡┻━┻        (ノ=Д=)ノ┻━┻   (╯‵□′)╯︵┻━┻    (╯｀□′)╯（┻━┻
╯‵Д′)╯彡┻━┻

┻━┻ ︵ ヽ(°□°ヽ)                ┻━┻ ︵ ＼\('0')/／ ︵ ┻━┻


┬──┬ ¯\_(ツ)                        ┬─┬ノ( º _ ºノ)        ┬──┬◡ﾉ(° -°ﾉ)


Table Flips You        ノ┬─┬ノ ︵ ( \o°o)\

You Flips You                (ノಠ ∩ಠ)ノ彡( \o°o)\

Table Flips Table        ┬──┬ノ彡┻━┻

Lenny Face

Click here for every Lenny Face

( ͡° ͜ʖ ͡°)                (👁 ͜ʖ👁)        ( ͡° ͜ʖ͡°)                (´ ͡༎ຶ ͜ʖ ͡༎ຶ )        ( ͡↑ ͜ʖ ͡↑)                (° ͡ ͜ ͡ʖ ͡ °)        (ง ͡° ͜ʖ ͡°)ง

ᕙ( ͡° ͜ʖ ͡°)ᕗ        ( ͡° ل͜ ͡° ☆)      ͡° ͜ʖ﻿ ͡°


┬┴┬┴┤ ͜ʖ ͡°) ├┬┴┬┴

[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]

Dongers

ヽ༼ຈل͜ຈ༽ﾉ        ヽ༼◉ل͜◉༽ﾉ        ヽ༼◔ل͜◔༽ﾉ        ヽ༼⊙ل͜⊙༽ﾉ        ヽ༼☉ل͜☉༽ﾉ        ヽ༼ಠل͜ಠ༽ﾉ

ヽ༼இل͜இ༽ﾉ        ヽ༼≖ل͜≖༽ﾉ        ヽ༼ ͠° ͟ل͜ ͠° ༽ﾉ        ヽ༼ ・ ل͜ ・ ༽ﾉ                ヽ༼ ≧ ل͜ ≦ ༽ﾉ

ヽ༼｡> ل͜ <｡༽ﾉ        ヽ༼ ˘ل͜ ˘ ༽ﾉ        ヽ༼ ♥ ل͜ ♥ ༽ﾉ        ヽ༼ ʘ̚ل͜ʘ̚༽ﾉ        \༼ O_O༽/        \(OJO)/

Denko / Shoboon

(´・ω・｀)          ｼｮﾎﾞｰﾝ(´･ω･`)        ( “・ω・゛)         Σ(´・ω・｀)         (´・ω・｀)          (・ω・｀ )          ( ´･ω･)

( ´･ω･)人(・ω・｀ )      エｴｪ(･ω･´;三;｀･ω･)ｪｴエ       (｀･ω･)ﾉ☆･ﾟ::ﾟ       ||Φ|(|´･|ω|･｀|)|Φ||          (｡´・ω・｀｡)        (⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄

|    |･`)      |ω･`)     |ω・`)ﾉ     │･ω･`)
ｼｮﾎﾞﾝ玉( ´・ω・)ｙ━。　ｏ　○(´・ω・｀)
ｼｮﾎﾞ━━━━(´・ω・`)━━━━ﾝ
～(´･ω･｀～)(～´･ω･｀)～～(´･ω･｀～)(～´･ω･｀)～
||liil||liil||li(´・ω・｀)il||liil||liil||li
ｼｮﾎﾞ━(｀･ω･´)━( ｀･ω)━( 　｀･)━(　 　 　)━(･` 　)━(ω･` )━(´･ω･`)━ﾝ

Emoji Eyes
Aliases: emoji circles

👁_👁     🧿_🧿     👁‍🗨_👁‍🗨     👁‍🗨〰️👁‍🗨    👁‍🗨➖👁‍🗨
🔴_🔴     🟠_🟠     🟡_🟡     🟢_🟢     🔵_🔵     🟣_🟣     ⚫️_⚫️     ⚪️_⚪️     🟤_🟤     🔘_🔘
➰_➰     ➖_➖     💲_💲     ⏺_⏺     0️⃣_0️⃣     🌀_🌀     🌐_🌐     ❌_❌     ❎_❎    💧_💧
⭕️_⭕️     🚫_🚫     🛑_🛑     ⛔️_⛔️     💢_💢     🅾️_🅾️     💟_💟    🌕_🌕     🌑_🌑     🏵_🏵
❤️_❤️     🧡_🧡     💛_💛     💚_💚     💙_💙     💜_💜     🖤_🖤     🤍_🤍     🤎_🤎     💔_💔
💓_💓     💗_💗     💖_💖     💘_💘     💝_💝     💕_💕     💞_💞     🔎_🔍     🦠_🦠     🩸_🩸
💎_💎     💿_💿     📀_📀     💿_📀     💽_💽

Emoji Mouths
O👄O     O👅O     O💋O     O➖O     O〰️O     👁👄👁     👁👅👁     👁💋👁     👁➖👁     👁〰️👁

2channel Stereotypical Characters

<`∀´>
<丶｀∀´>
Korean (Nidā)［(★)］
<丶´Д｀>
North Korean (Kigā)∧＿∧
（ ；´Д｀）
Japanese (Monā)∧∧
／ 中＼
（ 　｀ハ´）
Chinese (Sinā)∧∧
／　台＼
（　＾∀＾）
Taiwanese (Wanā)∧∧
／ 越 ＼
（ ・∀・ ）
Vietnamese (Venā)γ~三ヽ
(三彡０ﾐ)
（　´∀｀）
Indian (Monastē)|￣￣|
＿☆☆☆＿
（ ´_⊃｀）
American (Samū)┏━┓
━━━━━━
ﾐΘc_Θ-ﾐ
Jewish (Yudā)＿＿
│〓.│
━━━━━
ﾐ　´_＞｀）
English (Jakū)____
（〓__＞
ξ ・_>・）
French (Torirī)_、,_
ﾐ　　_⊃）
German (Gerumandamu)≡≡彡
彡 ´_)｀ ）
Austrian (Osutō),,,,,,,,,,,,,,,
ﾐ,,,☆;;;;;,ﾐ
（｀c_ ´　）
Russian (Rosukī)_γ⌒ヽ_
lXXXXXXXXl
（　´ｍ｀）
Mexican (Amīgo)_
<(o0o)>
(>ミ - ミ )>
Persian (Jujø)


Miscellaneous

Tongue In Cheek        :J        :-J
Partied All Night        #)        #-)
Black Eye        ?(        ?-(        ?)        ?-)        ?|        ?-|        !(        !-(        !)        !-)        !|        !-|
Mustache / Moustache        :})        :{)        :}        :{
Dunce        <:-|        <:-(        <:-)
Cheering        \o/     \\o//     *\o/*     \0/     *\0/*        ＼(~o~)／        ＼(^o^)／        ＼(-o-)／        ヽ(^。^)ノ        ヽ(^o^)丿        ＼(◎o◎)／
                    \(^o^)/        
Spinning        ヽ(｀Д´)ノ (д´ノ) ヽ(   )ノ (ヽ´△) ヽ(´△`)ﾉ
Flipping        (._.) ( l: ) ( .-. ) ( :l ) (._.)
High Five        o/\o        o/ \o        >_>^ ^<_<
Baby        (';')
Smoking        (^.^)y-.o○        (-.-)y-°°°        :Q        :-Q      (▔▀ ‿ ▀ )ლ ▂▂⌇
Monocle        (p_-)        (-_q)
Headphones / Listening to Music        ((d[-_-]b))     ◖♪_♪|◗       ◖|◔◡◉|◗   ✌♫♪˙❤‿❤˙♫♪✌
Rolling Eyes        e_e        e.e        e,e        9_9        9.9        9,9        ◔_◔        ヽ༼◔ل͜◔༽ﾉ
Jotting Note        ( ..)φ        φ(..)        φ(・∀・＊)
Cowboy        C):-)
Chef        C=:-)        8=:)
Skateboarder        o{-<]:
Snowboarder        O>-</
Ping Pong        ( ^o)ρ┳┻┳°σ(o^ )
Big Mouth        :( )        :(    )
Big Lips        :{}
???????        ©¿©        ö¿ö      ó¿ò       ô¿ô       °¿°       '¿'
Punk Rocker        -:(
Mole        :.)        :-.)
Traditional Native American        _:^)
Eyepatch / Pirate        R)   P)   b)   (d   
Skull and Crossbones     8-X       8=X       x-3       x=3
Wince / Cringe      K-0       K-O
Rock On        \m/><\m/

Wizard / Wand                (∩｀-´)⊃━☆ﾟ.*･｡ﾟ        ╰( ´・ω・)つ──☆
Cheers                        （ ^_^）o自自o（^_^ ）
Group of People        ヽ(´ー`)人(´∇｀)人(`Д´)ノ        (-(-.(-.(-.-).-).-)-)
Whispering                ( ´д)ﾋｿ(´Д｀)ﾋｿ(Д｀ )
Carrying Money        （･∀･)つ⑩
Sliding on Belly        ⊂（ﾟДﾟ⊂⌒｀つ≡≡≡(´⌒;;;≡≡≡
I Don’t Need It                (ﾟ⊿ﾟ)
Come On / Hurry Up        щ(ﾟДﾟщ)        (屮ﾟДﾟ)屮
Kicking                        ＼| ￣ヘ￣|／＿＿＿＿＿＿＿θ☆( *o*)/        ヽ(#ﾟДﾟ)ﾉ┌┛Σ(ノ´Д`)ノ
Korean Style                ㅇㅅㅇ                ㅇㅂㅇ                ㅇㅁㅇ                'ㅂ'                'ㅇ'
???????                  ⚗︎·̫⚗︎

Kitaa (It’s Here)        キタ━━━(゜∀゜)━━━!!!!!                 ｷﾀﾜァ*･゜ﾟ･*:.｡..｡.:*･゜(n‘∀‘)ηﾟ･*:.｡. .｡.:*･゜ﾟ･* !!!!!
Haa Haa (Erotic)        (*´Д`)ﾊｧﾊｧ
Nade Nade / Patting        ( ´Д｀)ﾉ(´･ω･`) ﾅﾃﾞﾅﾃﾞ
Ooooi! (Calling Out)        (*ﾟﾉOﾟ)<ｵｵｵｵｫｫｫｫｫｫｫｰｰｰｰｰｲ!
Now Now / Blaming        （・∀・ ）ヾ(- -；)コラコラ
“O ya su mi” (Goodnight)        お(^o^)や(^O^)す(^｡^)みぃ(^-^)ﾉﾞ

Specific People / Portraits
Aliases: characters, celebrities, presidents, cartoons
Santa Claus                *<|:‑)        *<:-)        *<:-)>
Homer Simpson        ~(_8^(I)
Marge Simpson        ****:-)
Abraham Lincoln        ==):-)=
Bill Clinton                =:o]
Ronald Reagan        7:^]        ,:‑)
Adolf Hitler                :-=)
Elvis Presley                5:‑)        ~:‑\     ?:-)      ?:~)
John Lennon                //0‑0\\
Ultraman                (o|o)
Bomberman                卣
Secret Agent                (B^|
Darth Vader                (8<|
Cat in the Hat                IIIIII8^)X
Finn the Human        | (•□•) |
Jake the Dog                (❍ᴥ❍ʋ)
Zoidberg                (V)(;,;)(V)        (V)(°,,°)(V)        (\/) (°,,°) (\/)
Bender                        ¦̵̱ ̵̱ ̵̱ ̵̱ ̵̱(̢ ̡͇̅└͇̅┘͇̅ (▤8כ−◦
Count Dracula                :-[x>
Batman                B-]
Kyubey / QB         ／人◕‿‿◕人＼

Attack on Titan
Eren (´༎ຶ۝༎ຶ)               Mikasa (ㅍ＿ㅍ )              Levi 눈‸눈
Hanji °˖✧∩(◎ヮ◎∩)✧˖°             Annie (ง •̀ゝ•́)ง               Sasha (๑╹ڡ╹๑)
Jean ლ(ಠ_ಠლ)             Armin (･ิω･ิ＊)


Animals
Aliases: creatures, critters, mammals, wildlife, pets
Cats
Aliases: kitten, kitty, feline, neko

:3        :-3        :^3        :o3        :c3        =3        =-3        =^3        =o3        =c3        :3ミ        :3c
〓3       ¦3         〓-3        ¦-3        〓^3       ¦^3

>:3        >:-3        >:^3        >:o3        >:c3        >=3        >=-3        >=^3        >=o3        >=c3

x3        x-3        X3        X-3


=^_^=                =^-^=                =^.^=                =^,^=

^w^        'w'        -w-        –w–        ^'w'^        =^w^=   ẅ    Ẅ    ⠒̫⃝

^ω^        'ω'        -ω-        –ω–        ^'ω'^        =^ω^=                °ω°        චᆽච        °‿‿°

ㅇㅅㅇ                -ㅅ-                'ㅅ'                "ㅅ"        >^..^<

(・ω・)   (*・ω・)  (  ・ω・) (・ω・  )      (´・ω・`)      (´・ω・｀)      (´･ω･`)      （´・ω・｀）

[^._.^]        (^._.^)        (=^._.^=)        [^-w-^]        (^-w-^)        (=^-w-^=)


(·ω·)        (=^・^=)        (=^・・^=)        (='.'=)        ฅ^•ﻌ•^ฅ        (=ↀωↀ=)      •﹏•       ح˚௰˚づ    ح˚ᆺ˚ว

（＾・ω・＾❁）        （Φ ω Φ）         ( ⓛ ω ⓛ *)        （ꏿ ω ꏿ）        (ﾐዋ ﻌ ዋﾐ)ﾉ

/ᐠ｡ꞈ｡ᐟ\                /ᐠ｡‸｡ᐟ\                /ᐠ｡▿｡ᐟ\                /ᐠ –ꞈ –ᐟ\        ⓛⰙⓛฅ

₍⸍⸌̣ʷ̣̫⸍̣⸌₎        ¯\_₍⸍⸌̣ʷ̣̫⸍̣⸌₎_/¯        ก₍⸍⸌̣ʷ̣̫⸍̣⸌₎ค                ˓˓ก₍⸍⸌̣ʷ̣̫⸍̣⸌₎ค˒˒         ̳ ៱˳_˳៱ ̳ ∫


Cat in the Hat                IIIIII8^)X

Dogs

V●ᴥ●V                ▼・ᴥ・▼        U・ᴥ・U        υ´• ﻌ •`υ        ૮ ・ﻌ・ა        ૮ ♡ﻌ♡ა       ‹(ᵒᴥᵒ­­­­­)›

૮ ⚆ﻌ⚆ა                (❍ᴥ❍ʋ)        ( ͡° ᴥ ͡° ʋ)        V✪⋏✪V        ໒( ̿❍ ᴥ ̿❍)ʋ        ໒( = ᴥ =)ʋ        ੯•໒꒱

Fish

><>                <*)))‑{                ><(((*>                <><

>°)))彡                (Q))        ><ヨヨ (°))<<                >°))))彡        <°)))彡                >°))彡

<+   ))><<        <*))>=<       (°(((()<

Darwin Fish / Evolution Fish                ӽd̲̅a̲̅r̲̅w̲̅i̲̅ɳ̲̅ᕗ        Ӽd̲̅a̲̅r̲̅w̲̅i̲̅ɳ̲̅ᕗ        ӽe̲̅v̲̅o̲̅l̲̅u̲̅t̲̅i̲̅o̲̅ɳ̲̅ᕗ        Ӽe̲̅v̲̅o̲̅l̲̅u̲̅t̲̅i̲̅o̲̅ɳ̲̅ᕗ

Shark        ____/\___\o/___       (^^^)

Bears

•ᴥ•                'ᴥ'        oܫo

ʕ•ᴥ•ʔ                ʕ'ᴥ'ʔ                (•ᴥ•)                ('ᴥ')        ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ        ʕ•̫͡•ʔ        ʕ ᓀ ᴥ ᓂ ʔ

ᕦ⁞ ✿ ᵒ̌ ᴥ ᵒ̌ ✿ ⁞ᕤ        ᶘ ᵒᴥᵒᶅ        ᶘ ᵒ㉨ᵒᶅ        (ó㉨ò)     ʕง•ᴥ•ʔง        ʕ ᵔᴥᵔ ʔ        ʕ̢̣̣̣̣̩̩̩̩·͡˔·ོɁ̡̣̣̣̣̩̩̩̩

ᶘಠᴥಠᶅ        ᶘ ͡° ͜ʖ ͡°ᶅ        ┬┴┬┴┤ᵒᴥᵒᶅ├┬┴┬┴   ฅʕ•̫͡•ʔฅ    (´-㉨ก`)      罒㉨罒      ʕ•̫͡•ོʔ•̫͡•ཻʕ•̫͡•ʔ•͓͡•ʔ       ˁ῁̭ˀˁ῁̮ˀˁ῁̱ˀˁ῁̥ˀˁ῁̼ˀˁ῁̩ˀˁ῁̬ˀ

ʕ•̀ ω • ʔ       ʕ•̀ o • ʔ       ✌.ʕʘ‿ʘʔ.✌

Mice
                <:3)~~~~        <: )~~~~        <:3)~        ᘛ⁐̤ᕐᐷ                ᘛ⁐̤ᕐᐶ                ᘛ⁐̤ᕐᑀ                ᘛ⁐̤ᕐ⩺

Rabbits and Bunnies

₍ᐢ ̥ ” ̞ ̥”ᐢ₎                ₍ᐢ ̥ ̞ ̥ᐢ₎       =(:3)

{\__/}
( • . •)
/ >❤{\__/}
( • - •)
❤ < \{\__/}
(• . • )
/ > ❤{\__/}
(• . • )
/ > < \{\__/}
( • . •)
/ > < \{\__/}
( • - •)
/ > ❤(\(\
( – -)
((') (')(\__/)
(='.'=)
(")_(")(\__/)
(•ㅅ•)
/  づ|￣￣￣￣￣￣￣￣|
|                             |
|＿＿＿＿＿＿＿＿|
(\__/)  ||
(•ㅅ•)  ||
/  づ”

Spiders
ᄽὁȍ ̪ őὀᄿ        88w88                /╲/\╭ºoꍘoº╮/\╱\       Œ

Butterflies
Ƹ̵̡Ӝ̵̨̄Ʒ        ஐ        ф       })i({     ʚ◡̈⃝ɞ     ʚɞ     ʚ|ɞ     ʚiɞ

Aliens
( <> .. <> )        (8>/--<                ◣_◢
Reddit Alien        ഋ    ൠ

Alien Baltans
(V)o￥o(V)

Vampires and Fangs
:K        :k        =K        =k        *,..,*        `;..;´        :[        :-[        :-[x>
:-E

Frankenstein
[:|        [:-|

Zombies
[¬º-°]¬

Squid and Octopuses

<コ:彡                Ｃ:.ミ

Snakes

~>°)～～～                ~>°)~~~        ~>')~~~        =====:}

Frogs

Tadpole        (°°)～

Pigs

:©)        =8)      :@)       :@(

(´・(oo)・｀)                (V´・(oo)・｀V)        （￣（●●）￣）        (▼￣⚇￣▼)

₍ᐢ`🐽´ᐢ₎       (˙Ꙫ˙)

Birds and Owls

{o,o}
|)__)
-""--

Clam Style

(:)    (;)    (8)    (o)    (|)    (x)    (X)

Miscellaneous Animals

Bat                ～°·_·°～        (/╰^._.^╯\)        ◥▅◤        ◢▅◣

Sheep                Ꮚ･ꈊ･Ꮚ                ᏊˊꈊˋᏊ                ᏊꏿꈊꏿᏊ        Ꮚ=ꈊ=Ꮚ        Ꮚ≚ꈊ≚Ꮚ

Seal                (ᵔᴥᵔ)     ᶘ ᵒᴥᵒᶅ



Objects
Plants

Rose                @};-                @}->--                @}‑;‑'‑‑‑        @>‑‑>‑‑        @~)~~~~

Water

Bubbles        .o○        ○o.

Food

Apple     Ѽ
Mango     (0
Banana    ('(       ('    `)
Bread     [=]       °[=]°

Beverages and Drinks

Tea / Coffee        ( ^^)_U~~        ( ^^)_旦~~        U~~        旦~~        (_)>

Beer Mug        (_)3

Empty Glass        \_/   [_]o    c[_]   V v 

Full Glass        \~/    [~]o    c[~]

Vehicles

Helicopter          (((+))---+
Airplane            (<=[]=[>>=]=[])-

Space

Shooting Star        ☆彡        ☆ミ
Rocket Ship         ۩    |>====|===>
Comet / Meter / Asteroid    <<<<O

Weapon

Sword                <;;;;;;;;;;;|===0                o()xxxx[{:::::::::::::::::::::::::>        O===|_____________/

                ∩༼˵☯‿☯˵༽つ¤=[]:::::>

Bomb                ●～*

Mushroom Cloud        @=

Rifle Gun        ︻╦╤─         ︻╦╤─ ҉        ̿̿ ̿̿ ̿̿ ̿'̿'\̵͇̿̿\з= ( ▀ ͜͞ʖ▀) =ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿̿                ▄︻̷̿┻̿═━一        ⌐╦╦═─        /̵͇̿̿/'̿'̿ ̿ ̿̿ ̿̿ ̿̿  

                ̿ ̿ ̿'̿'\̵͇̿̿\з=(•_•)=ε/̵͇̿̿/'̿'̿ ̿         ̿̿ ̿̿ ̿̿ ̿'̿'\̵͇̿̿\з= ( ▀ ͜͞ʖ▀) =ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿̿        ̿'̿'\̵͇̿̿\з=( ͠° ͟ʖ ͡°)=ε/̵͇̿̿/'̿̿ ̿ ̿ ̿ ̿ ̿         '̿̿\̵͇̿̿\=(•̪●)=/̵͇̿̿/'̿̿ ̿﻿ ̿ ̿

               ̿ ̿̿'̿'\̵͇̿̿\=(•̪●)=/̵͇̿̿/'̿̿ ̿ ̿ ̿        ︻デ═一

Miscellaneous Objects

Crayon                [{--Crayon--]}>

Ring                [>O

Candle                ~=        ~==

Table                ┬─┬        ┻━┻

Sunglasses        ⌐■-■        ■-■¬
Glasses           ⌐o-o        o-o¬        ⌐0-0        0-0¬        ⌐O-O        O-O¬

Roof              /=/=/=/\ 
Brick Wall        ├┬┴┬┴┬┴┤   ┬┴┬┴┤   ├┬┴┬┴    ├┬┴┬┴┬┴┬┴┬┴┬┴┤
Door             [ -]    [ •]
Window           [+]    ⊞     [╋]

Money:
Dollar [̲̅$̲̅(̲̅1̲̅)̲̅$̲̅]   [̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]   [̲̅$̲̅(̲̅1̲̅0̲̅)̲̅$̲̅]   [̲̅$̲̅(̲̅2̲̅0̲̅)̲̅$̲̅]   [̲̅$̲̅(̲̅5̲̅0̲̅)̲̅$̲̅]   [̲̅$̲̅(̲̅1̲̅0̲̅0̲̅)̲̅$̲̅]
Yen [̲̅¥̲̅(̲̅1̲̅0̲̅0̲̅0̲̅)̲̅¥̲̅]     [̲̅¥̲̅(̲̅5̲̅0̲̅0̲̅0̲̅)̲̅¥̲̅]     [̲̅¥̲̅(̲̅1̲̅0̲̅0̲̅0̲̅0̲̅)̲̅¥̲̅]
Euro [̲̅€̲̅(̲̅5̲̅)̲̅€̲̅]   [̲̅€̲̅(̲̅1̲̅0̲̅)̲̅€̲̅]   [̲̅€̲̅(̲̅2̲̅0̲̅)̲̅€̲̅]   [̲̅€̲̅(̲̅5̲̅0̲̅)̲̅€̲̅]   [̲̅€̲̅(̲̅1̲̅0̲̅0̲̅)̲̅€̲̅]   [̲̅€̲̅(̲̅2̲̅0̲̅0̲̅)̲̅€̲̅]   [̲̅€̲̅(̲̅5̲̅0̲̅0̲̅)̲̅€̲̅]
Pound Sterling [̲̅£̲̅(̲̅5̲̅)̲̅£̲̅]  [̲̅£̲̅(̲̅1̲̅0̲̅)̲̅£̲̅]  [̲̅£̲̅(̲̅2̲̅0̲̅)̲̅£̲̅]   [̲̅£̲̅(̲̅5̲̅0̲̅)̲̅£̲̅]
Won [̲̅₩̲̅(̲̅1̲̅0̲̅0̲̅0̲̅)̲̅₩̲̅]     [̲̅₩̲̅(̲̅5̲̅0̲̅0̲̅0̲̅)̲̅₩̲̅]     [̲̅₩̲̅(̲̅1̲̅0̲̅0̲̅0̲̅0̲̅)̲̅₩̲̅]     [̲̅₩̲̅(̲̅1̲̅0̲̅0̲̅0̲̅0̲̅0̲̅)̲̅₩̲̅]
1̲̅ 2̲̅ 3̲̅ 4̲̅ 5̲̅ 6̲̅ 7̲̅ 8̲̅ 9̲̅ 0̲̅ [̲̅ ]̲̅ $̲̅ ¢̲̅ £̲̅ €̲̅ ¥̲̅ ₿̲̅ ₩̲̅ ,̲̅

Coin           (¢)    (¢1)    (1)    (¢5)    (5)    (¢10)    (10)    (¢25)    (25)   (₿̲̅)  (£)

Scoreboard        [7:|:4]

Jar / Vase / Jug    o(_)o

Basketball          ((-|-))


Symbols
Heart
<3        Ɛ>        E>         s2        S2

Broken Heart

</3        <\3        <|3        Ɛ\>        Ɛ/>        Ɛ|>        E/>        E\>        E|>

Genders
Female        O+        o+

Male                O->        o->

Australian Aboriginal Flag    [-0-]     [-o-]
