<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ProtonMail: Privacy-Centered Email</title>
    <meta name="author" content="Ethan Anonymous">
    <meta name="description" content="EthanMcBloxxer's website. You can find my projects, pastebin, and (micro)blog posts here, as well as a few other random pages like a User-Agent detector.">
    <meta name="keywords" content="ethanmcbloxxer">
    <link rel="alternate" type="application/rss+xml" title="EthanMcBloxxer" href="/old/feed.xml">
    <link rel="stylesheet" href="/old/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/old/assets/fa/css/all.css">
    <link rel="stylesheet" href="/old/assets/css/beautifuljekyll.css">
    <script>
      if (!window.doNotTrack == "1" || !window.navigator.doNotTrack == "1" || !window.navigator.msDoNotTrack == "1") {
        if (!navigator.globalPrivacyControl) {
      
          // Both DNT and GPC are off, load Analytics
      
          (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
          ;r.type="text/javascript"
          ;r.integrity="sha384-girahbTbYZ9tT03PWWj0mEVgyxtZoyDF9KVZdL+R53PP5wCY0PiVUKq0jeRlMx9M"
          ;r.crossOrigin="anonymous";r.async=true
          ;r.src="https://cdn.amplitude.com/libs/amplitude-7.2.1-min.gz.js"
          ;r.onload=function(){if(!e.amplitude.runQueuedFunctions){
          console.log("[Analytics] Error: could not load SDK")}}
          ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
          ;function s(e,t){e.prototype[t]=function(){
          this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
          var o=function(){this._q=[];return this}
          ;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
          ;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
          ;return this}
          ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
          ;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
          ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId", "enableTracking", "setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","groupIdentify","onInit","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
          ;function v(e){function t(t){e[t]=function(){
          e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
          for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
          e=(!e||e.length===0?"$default_instance":e).toLowerCase()
          ;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
          ;e.amplitude=n})(window,document);
      
          amplitude.getInstance().init("4148a0961d085ef4aa4646d0c86297d1", null, {
              trackingOptions: {
                city: false,
                dma: false,
                ip_address: false
              },
              cookieExpiration: 90,
              secureCookie: true,
              disableCookies: true,
              includeReferrer: true
            }
          );
      
          amplitude.getInstance().logEvent("Analytics Loaded", {url: document.location.href});
        }
        else
        {
          if (typeof amplitude !== "undefined") {
            // Have an "else" fallback for if Analytics somehow load
            amplitude.getInstance().setOptOut(true);
          }
        }
      }
      else
      {
        if (typeof amplitude !== "undefined") {
          // Have an "else" fallback for if Analytics somehow load
          amplitude.getInstance().setOptOut(true);
        }
      }
    </script>
    <meta property="og:site_name" content="EthanMcBloxxer">
    <meta property="og:title" content="ProtonMail: Privacy-Centered Email">
    <meta property="og:description" content="A easy-to-switch Gmail alternative for privacy">
    <link rel="manifest" href="/manifest.webmanifest">
    <meta name="msapplication-config" content="/browserconfig.xml"/>
    <link rel="icon" type="image/png" href="/assets/img/glyph.png" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="https://ethanmcbloxxer.github.io/assets/img/apple/180x180.png">
    <link rel="apple-touch-icon" sizes="57x57" href="https://ethanmcbloxxer.github.io/assets/img/apple/57x57.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://ethanmcbloxxer.github.io/assets/img/apple/180x180.png">
    <meta property="og:image" content="/old/assets/img/posts/cover/protonmail.png">
    <link rel="mask-icon" href="/assets/img/apple/mask-icon.svg" color="#000000">
    <meta property="og:type" content="article">
    <meta property="og:article:author" content="Ethan Anonymous">
    <meta property="og:article:published_time" content="2021-02-21T00:00:00-04:00">
    <meta property="og:url" content="/old/blog/protonmail-privacy-centered-email/">
    <link rel="canonical" href="/old/blog/protonmail-privacy-centered-email/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@EthanMcBloxxer">
    <meta name="twitter:creator" content="@EthanMcBloxxer">
    <meta property="twitter:title" content="ProtonMail: Privacy-Centered Email">
    <meta property="twitter:description" content="A easy-to-switch Gmail alternative for privacy">
    <meta name="twitter:image" content="/old/assets/img/posts/cover/protonmail.png">
  </head>
  <body>
    <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="/old">EthanMcBloxxer</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="main-navbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/old/about">About</a>
          </li>
          <li class="nav-item"></li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/EthanMcBloxxer/">Projects</a>
          </li>
          <li class="nav-item"></li>
          <li class="nav-item">
            <a class="nav-link" href="/old/.public">Files</a>
          </li>
          <li class="nav-item"></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Miscellaneous</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/old/accounts">My Accounts</a>
              <a class="dropdown-item" href="/old/url">Custom Redirects</a>
              <a class="dropdown-item" href="/old/is-my-computer-on">Is My Computer On</a>
              <a class="dropdown-item" href="/old/a91c338f48502d90b79022e8fb4236ac2cadf653.html">Broken Page</a>
              <a class="dropdown-item" href="/old/browser-info">Browser Info</a>
              <a class="dropdown-item" href="/old/geolocator">Geolocator</a>
              <a class="dropdown-item" href="/old/christmas">Christmas Counter</a>
              <a class="dropdown-item" href="/old/dm">Daily DM (Archive)</a>
            </div>
          </li>
        </ul>
      </div>
      <div id="change-skin" title="Toggle Night Mode">
        <style>
          @font-face {
            font-family: 'Dark Mode Toggle (Emoji)';
            font-style: normal;
            font-weight: 100;
            src: local(''),
              url('/assets/font/dark-toggle.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
              url('/assets/font/dark-toggle.woff') format('woff'),   /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
              url('/assets/font/dark-toggle.ttf') format('truetype');/* Safari, Android, iOS */
          }
        </style>
        <span style="font-family: 'Dark Mode Toggle (Emoji)';" class="skin-btn dark-mode">🌙</span>
        <span style="font-family: 'Dark Mode Toggle (Emoji)';" class="skin-btn light-mode">☀️</span>
      </div>
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a href="/old">
            <img alt="Navigation bar avatar" class="avatar-img" src="/old/assets/img/avatar-icon.png" />
          </a>
        </div>
      </div>
    </nav>
    <!-- TODO this file has become a mess, refactor it -->
    <div id="header-big-imgs" data-num-img=1
    
    
    
      
      data-img-src-1="/old/assets/img/posts/cover/protonmail.png"
    
    
    
  ></div>
    <header class="header-section has-img">
      <div class="big-img intro-header">
        <div class="container-md">
          <div class="row">
            <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
              <div class="post-heading">
                <h1>ProtonMail: Privacy-Centered Email</h1>
                <h2 class="post-subheading">A easy-to-switch Gmail alternative for privacy</h2>
                <span class="post-meta">Posted on February 21, 2021</span>
                <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->
                <span class="post-meta"><span class="d-none d-md-inline middot">&middot;</span> 5 minute read</span>
              </div>
            </div>
          </div>
        </div>
        <span class='img-desc'></span>
      </div>
      <div class="intro-header no-img">
        <div class="container-md">
          <div class="row">
            <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
              <div class="post-heading">
                <h1>ProtonMail: Privacy-Centered Email</h1>
                <h2 class="post-subheading">A easy-to-switch Gmail alternative for privacy</h2>
                <span class="post-meta">Posted on February 21, 2021</span>
                <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->
                <span class="post-meta"><span class="d-none d-md-inline middot">&middot;</span> 5 minute read</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class=" container-md ">
      <div class="row">
        <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">
          <article role="main" class="blog-post">
            <p>It’s recently come to my attention via multiple methods, such as the <a href="https://help.duckduckgo.com/duckduckgo-help-pages/features/email/">DuckDuckGo help pages</a> when I was looking in to the search bar on the home page. On the DuckDuckGo help pages, multiple email providers are offered, but <a href="https://protonmail.com">ProtonMail</a> is the only one with a viable free plan.</p>
            <p>To my amazement, I found this at the perfect time – I was making PGP keys for future use. I now have those keys inside of my ProtonMail account. But, this isn’t the only amazing thing ProtonMail can do. In fact, ProtonMail isn’t even all privacy features. It’s got some really useful features other than just “Inbox”, objectively more than Gmail. Let’s start out with some of the features:</p>
            <h2 id="basic-features">Basic Features</h2>
            <h3 id="desktop-notifications">Desktop Notifications</h3>
            <p>ProtonMail, like most email providers, also has desktop notifications. This is in vain for me, because Opera GX has no idea what those mean, or my system has a grudge on Opera GX. I’m unsure which it is at the moment.</p>
            <h3 id="keyboard-shortcuts">Keyboard Shortcuts</h3>
            <p>There are quite a few different keyboard shortcuts, and some require you to move your hand across the keyboard, so that should give you a general idea of how many there are. If you’d like to not care about that, then you can always forget about it and just use these:</p>
            <p><img src="https://bloxxing.is-ne.at/S111hp.png" alt="ProtonMail beta: Keyboard shortcuts - Basic navigation/actions" /></p>
            <h3 id="quality-of-life">Quality of Life</h3>
            <p>Like Gmail, ProtonMail has quite a few Quality of Life features that just improve your experience using the service, like</p>
            <ul>
              <li>Undo send</li>
              <li>Drafts</li>
              <li>Auto-reply (paid)</li>
              <li>Signatures</li>
              <li>Filters</li>
            </ul>
            <h3 id="customization">Customization</h3>
            <p>Like Gmail and unlike Gmail, starting with unlike Gmail, you can’t change the background of ProtonMail to a cute dog. You can, however, change the layout of almost everything else. The composer can be a popup or a full window, the inbox can be two-column or one (preferably two, I got used to that from Gmail – it’s just better), conversation groups can be disabled (like in Outlook when you reply to a message and it continues without making a new email), the density can be more compact, and you can change the order of read/unread buttons. Probably best of all this: there’s a dark mode.</p>
            <h3 id="aliases">Aliases</h3>
            <p>This feature could also be known as subaddressing.<br />
              If you created your own <code class="language-plaintext highlighter-rouge">junk@gmail.com</code> (I really want to know who owns that) with some other characters or your name, you no longer need to do so for ProtonMail because of aliases. What’s an alias?, you might ask. Aliases are email name extensions (sounds like domain name extensions like .com, and it is kind of like that) that are somewhat part of your email. They look a bit like this: <code class="language-plaintext highlighter-rouge">yourname+alias@protonmail.com</code>, with <code class="language-plaintext highlighter-rouge">yourname</code> being your username and <code class="language-plaintext highlighter-rouge">+alias</code> being the alias. The alias and username are seperated with a <code class="language-plaintext highlighter-rouge">+</code>. You can’t create them, they’re all already created, you just need to have someone send them an email. The whole reason for these is to allow you to use filters to sort email sent to this address. For example, if someone sends email to <code class="language-plaintext highlighter-rouge">ethanmcbloxxer+junk@protonmail.com</code>, then I can make a filter to move that into a folder called “Junk”, filter it into Spam, or label it “Junk”. In my mind, these exist so people don’t create more accounts, as by the Proton ToS, you can only have 1 free account. I didn’t realize this for a week and created 2 more accounts, <code class="language-plaintext highlighter-rouge">ethanmcjunk@protonmail.com</code> and <code class="language-plaintext highlighter-rouge">ethanmcbloxxeryt@protonmail.com</code>. When I realized aliases exist and that more free accounts are against the ToS, I deleted them quickly. Although, from Proton on Reddit,</p>
            <p><a href="https://www.reddit.com/r/ProtonMail/comments/lcbmmv/multiple_protonmail_accounts/glzgvcj"><img src="https://bloxxing.is-ne.at/gf5YIT.png" alt="&quot;While you can have more than one free account - say, a backup email address - having too many free accounts is not considered an acceptable use of our service. Also please note that attempting to create multiple accounts will trigger more difficult verification methods such as Email or SMS.&quot;" /></a></p>
            <h3 id="pmme">@pm.me</h3>
            <p>Great for ProtonMail, they made a thing that Gmail doesn’t have: @pm.me (short for ProtonMail me or Private Message me). If you go into your Settings and Addresses, you can create a @pm.me address. Sadly, unless you have a paid plan, you can’t actually send messages with it. I, personally, don’t really care about sending messages too much. You can actually create more of them if you have a paid plan along with sending with it. Another thing that makes this feature better, though – telling people either <code class="language-plaintext highlighter-rouge">@gmail.com</code>, <code class="language-plaintext highlighter-rouge">@yahoo.com</code>, or <code class="language-plaintext highlighter-rouge">@outlook.com</code> is pretty normal and very easy for them to remember (they’ve already heard of the service) but <code class="language-plaintext highlighter-rouge">@pm.me</code> could actually be easier to remember because of its uniqueness and meaning.</p>
            <h3 id="custom-domains">Custom Domains</h3>
            <p>This is a paid feature (which is kind of mean considering a custom domain is about $12/yr anyways) which allows you to use ProtonMail on your domain, like <code class="language-plaintext highlighter-rouge">me@blox.er</code> (I wish I had that email). I don’t care too much for the feature, as in total it’s about $15/yr when in reality it’ll probably be easier to tell cashiers “first.last@pm.me” instead of “me@somerandomdomain.name”.</p>
            <h3 id="folders-labels-and-filters">Folders, Labels, and Filters</h3>
            <p>I do believe Gmail has something similar to this feature, however ProtonMail makes it very customizable, as they allow you to make custom filters via <a href="https://en.wikipedia.org/wiki/Sieve_(mail_filtering_language)">Sieve</a>, which is actually a very bad idea because free users can only create a single filter, basic or Sieve, however in Sieve you can create an elseif block. In fact, I have my own Sieve filter designed for filing 3 different aliases into folders and labels:</p>
            <div class="language-sieve highlighter-rouge">
              <div class="highlight">
                <pre class="highlight"><code><span class="k">require</span> <span class="p">[</span><span class="s2">"include"</span><span class="p">,</span> <span class="s2">"environment"</span><span class="p">,</span> <span class="s2">"variables"</span><span class="p">,</span> <span class="s2">"relational"</span><span class="p">,</span> <span class="s2">"comparator-i;ascii-numeric"</span><span class="p">,</span> <span class="s2">"spamtest"</span><span class="p">,</span> <span class="s2">"fileinto"</span><span class="p">,</span> <span class="s2">"imap4flags"</span><span class="p">];</span>

<span class="k">if</span> <span class="nv">anyof</span> <span class="p">(</span><span class="nv">address</span> <span class="o">:all</span> <span class="o">:comparator</span> <span class="s2">"i;unicode-casemap"</span> <span class="o">:matches</span> <span class="p">[</span><span class="s2">"To"</span><span class="p">,</span> <span class="s2">"Cc"</span><span class="p">,</span> <span class="s2">"Bcc"</span><span class="p">]</span> <span class="p">[</span><span class="s2">"ethanmcbloxxer@pm.me"</span><span class="p">])</span> <span class="p">{</span>
    <span class="nf">fileinto</span> <span class="s2">"PMs"</span><span class="p">;</span>
    <span class="nf">keep</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">elsif</span> <span class="nv">anyof</span> <span class="p">(</span><span class="nv">address</span> <span class="o">:all</span> <span class="o">:comparator</span> <span class="s2">"i;unicode-casemap"</span> <span class="o">:matches</span> <span class="p">[</span><span class="s2">"To"</span><span class="p">,</span> <span class="s2">"Cc"</span><span class="p">,</span> <span class="s2">"Bcc"</span><span class="p">]</span> <span class="p">[</span><span class="s2">"ethanmcbloxxer+junk@protonmail.com"</span><span class="p">,</span> <span class="s2">"ethanmcbloxxer+junk@protonmail.ch"</span><span class="p">,</span> <span class="s2">"ethanmcbloxxer+junk@pm.me"</span><span class="p">])</span> <span class="p">{</span>
    <span class="nf">fileinto</span> <span class="s2">"Junk"</span><span class="p">;</span>
    <span class="nf">addflag</span> <span class="s2">"</span><span class="se">\\</span><span class="s2">Seen"</span><span class="p">;</span>
    <span class="nf">keep</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">elsif</span> <span class="nv">anyof</span> <span class="p">(</span><span class="nv">address</span> <span class="o">:all</span> <span class="o">:comparator</span> <span class="s2">"i;unicode-casemap"</span> <span class="o">:matches</span> <span class="p">[</span><span class="s2">"To"</span><span class="p">,</span> <span class="s2">"Cc"</span><span class="p">,</span> <span class="s2">"Bcc"</span><span class="p">]</span> <span class="p">[</span><span class="s2">"ethanmcbloxxer+yt@protonmail.com"</span><span class="p">,</span> <span class="s2">"ethanmcbloxxer+yt@protonmail.ch"</span><span class="p">,</span> <span class="s2">"ethanmcbloxxer+yt@pm.me"</span><span class="p">])</span>  <span class="p">{</span>
    <span class="nf">fileinto</span> <span class="s2">"YouTube"</span><span class="p">;</span>
    <span class="nf">keep</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
              </div>
            </div>
            <p>This files @pm.me emails into the “PMs” label, <code class="language-plaintext highlighter-rouge">+junk</code> into the “Junk” folder, and <code class="language-plaintext highlighter-rouge">+yt</code> into the “YouTube” folder.</p>
            <h2 id="security-features">Security Features</h2>
            <h3 id="passwords">Passwords</h3>
            <p>Obviously, right? Of course ProtonMail has a password. The thing is, though, it’s completely possible to have 2 passwords – one for login and one for inbox decryption. For most users, this isn’t a great option. In fact, I don’t use it, but then again, my password is somewhere in the 50-500 range, so I have some justified doubts on whether or not I’ll need 2 passwords.</p>
            <h3 id="2fa">2FA</h3>
            <p>Two factor authentication is also present on ProtonMail, via TOTP. I recommend ditching Google Authenticator if you’re using it and switching to something else, like Authy. (I hate saying that because I use MYKI for 2FA and never really liked Authy)</p>
            <h3 id="u2f">U2F</h3>
            <p>ProtonMail does not currently support U2F or security keys like Yubikey. They are, however, <a href="https://www.reddit.com/r/ProtonMail/comments/cheoy6/when_u2f/feh2lw0/">planning to release it</a>.</p>
            <h3 id="recovery">Recovery</h3>
            <p>Recovery Email and SMS are supported, and you can turn off password resetting from a specific one if you believe that your recovery email or phone number isn’t secure enough. I recommend setting at least one of them to allow password reset.</p>
            <h3 id="pgp">PGP</h3>
            <p>As advertised, PGP is a big part of ProtonMail. You can create RSA 2048/4096 and X25519 (ed25519) keys for email encryption and a RSA 2048 created by default for encrypting contacts. You can send this key as an attachment for all email sent as well as signing the messages.</p>
            <h3 id="onion">.onion</h3>
            <p>Aside from being zero-access end2end encrypted, there is additionally a .onion service domain at <a href="https://protonirockerxow.onion/">protonirockerxow.onion</a>. This could probably fit better in a privacy features category, but there’s not much else other than “we can’t read your data”.</p>
          </article>
          <div class="blog-tags">
            <span>Tags:</span>
            <a href="/old/tags#email">email</a>
          </div>
          <!-- Check if any share-links are active -->
          <style>
            .share-button {
              padding: 15px;
              font-size: 25px;
              width: 60px;
              text-align: center;
              text-decoration: none;
              margin: 5px;
              border-radius: 3px
            }
            .share-button:hover {
              opacity: 0.7;
            }
          </style>
          <script>
            function copy_url() {navigator.clipboard.writeText('%2Fold%2Fblog%2Fprotonmail-privacy-centered-email%2F'); swal("Copied!", "If it didn't work, then manually copy %2Fold%2Fblog%2Fprotonmail-privacy-centered-email%2F or try again.", "success");}
          </script>
          <ul class="pagination blog-pager">
            <li class="page-item previous">
              <a class="page-link" href="/old/blog/device-naming-guide/" data-toggle="tooltip" data-placement="top" title="Device Naming Guidelines">&larr; Previous Post</a>
            </li>
            <li class="page-item next">
              <a class="page-link" href="/old/blog/the-great-discord-war/" data-toggle="tooltip" data-placement="top" title="The Great Discord War">Next Post &rarr;</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="/assets/js/anchor.js" type="text/javascript"></script>
    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function(event) {
        anchors.options.placement = 'left';
        anchors.options.visible = 'hover';
        anchors.options.icon = '#';
        anchors.options.ariaLabel = '';
        anchors.options.titleText = 'Heading Permalink';
        anchors.add('h1, h2, h3, h4, h5, h6');
      });
    </script>
    <footer>
      <div class="container-md beautiful-jekyll-footer">
        <div class="row">
          <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
            <ul class="list-inline text-center footer-links">
              <li class="list-inline-item">
                <a href="/old/feed.xml" title="RSS">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                  </span>
                  <span class="sr-only">RSS</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="mailto:ethanmcbloxxer@pm.me" title="Email me">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                  <span class="sr-only">Email me</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://web.archive.org/web/*/https://ethanmcbloxxer.github.io/blog/protonmail-privacy-centered-email/" title="Archive of this page">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-archive fa-stack-1x fa-inverse"></i>
                  </span>
                  <span class="sr-only">Archive of this page</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.youtube.com/channel/UCzLnGcurZJ3heHBbseFBRKg" title="YouTube">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                  <span class="sr-only">YouTube</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="javascript:swal('Copied', 'If that didn\'t work, try copying EthanMcBloxxer#2089 directly.', 'success');" title="Copy my Discord" onClick="navigator.clipboard.writeText('EthanMcBloxxer#2089');">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-discord fa-stack-1x fa-inverse"></i>
                  </span>
                  <span class="sr-only">Discord</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/EthanMcBloxxer" title="GitHub">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fab fa-github fa-stack-2x"></i>
                  </span>
                  <span class="sr-only">GitHub</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="https://mastodon.online/@ethanmcbloxxer" title="Mastodon">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                  <span class="sr-only">Mastodon</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/EthanMcBloxxer" title="Twitter">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                  <span class="sr-only">Twitter</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://reddit.com/u/EthanMcBloxxer" title="Reddit">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fab fa-reddit fa-stack-2x"></i>
                  </span>
                  <span class="sr-only">Reddit</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://stackoverflow.com/users/11653162/ethanmcbloxxer" title="StackOverflow">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                  <span class="sr-only">StackOverflow</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://open.spotify.com/user/EthanMcBloxxer" title="Spotify">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fab fa-spotify fa-stack-2x"></i>
                  </span>
                  <span class="sr-only">Spotify</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://steamcommunity.com/id/EthanMcBloxxer" title="Steam">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fab fa-steam fa-stack-2x"></i>
                  </span>
                  <span class="sr-only">Steam</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.twitch.tv/EthanMcBloxxer" title="Twitch">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitch fa-stack-1x fa-inverse"></i>
                  </span>
                  <span class="sr-only">Twitch</span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">
              Ethan Anonymous
              &nbsp;&bull;&nbsp;
              2021
              &nbsp;&bull;&nbsp;
              <a href="javascript:swal('Tracking', 'You have successfully opted-out of analytics-based tracking.', 'info');" onclick="amplitude.getInstance().setOptOut(true);">do not track</a>
            </p>
            <p class="copyright text-muted">
              <span class="text-muted">
                <a href="/terms.html">Terms</a>
              </span>
              &nbsp;&bull;&nbsp;
              <span class="text-muted">
                <a href="/privacy.html">Privacy</a>
              </span>
              &nbsp;&bull;&nbsp;
              <span class="text-muted">
                <a href="/credits.html">Credits</a>
              </span>
              &nbsp;&bull;&nbsp;
              <span class="text-muted">
                <a href="/donate/">Donate</a>
              </span>
            </p>
            <p/>
          </div>
        </div>
      </div>
    </footer>
    <script>
      if (typeof jQuery == 'undefined') {
        document.write('<script src="/old/assets/js/jquery-3.5.1.js"></scr' + 'ipt>');
      }
    </script>
    <script src="/old/assets/js/beautifuljekyll.js"></script>
    <script src="/old/assets/js/popper/createPopper.js"></script>
    <script src="/old/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/old/assets/js/swal.js"></script>
  </body>
</html>