<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>10 Windows Extensions</title>
    <meta name="author" content="Ethan Anonymous">
    <meta name="description" content="EthanMcBloxxer's website. You can find my projects, pastebin, and (micro)blog posts here, as well as a few other random pages like a User-Agent detector.">
    <meta name="keywords" content="ethanmcbloxxer">
    <link rel="alternate" type="application/rss+xml" title="EthanMcBloxxer" href="/old/feed.xml">
    <link rel="stylesheet" href="/old/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/old/assets/fa/css/all.css">
    <link rel="stylesheet" href="/old/assets/css/beautifuljekyll.css">
    <script>
      if (!window.doNotTrack == "1" || !window.navigator.doNotTrack == "1" || !window.navigator.msDoNotTrack == "1") {
        if (!navigator.globalPrivacyControl) {
      
          // Both DNT and GPC are off, load Analytics
      
          (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
          ;r.type="text/javascript"
          ;r.integrity="sha384-girahbTbYZ9tT03PWWj0mEVgyxtZoyDF9KVZdL+R53PP5wCY0PiVUKq0jeRlMx9M"
          ;r.crossOrigin="anonymous";r.async=true
          ;r.src="https://cdn.amplitude.com/libs/amplitude-7.2.1-min.gz.js"
          ;r.onload=function(){if(!e.amplitude.runQueuedFunctions){
          console.log("[Analytics] Error: could not load SDK")}}
          ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
          ;function s(e,t){e.prototype[t]=function(){
          this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
          var o=function(){this._q=[];return this}
          ;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
          ;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
          ;return this}
          ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
          ;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
          ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId", "enableTracking", "setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","groupIdentify","onInit","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
          ;function v(e){function t(t){e[t]=function(){
          e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
          for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
          e=(!e||e.length===0?"$default_instance":e).toLowerCase()
          ;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
          ;e.amplitude=n})(window,document);
      
          amplitude.getInstance().init("4148a0961d085ef4aa4646d0c86297d1", null, {
              trackingOptions: {
                city: false,
                dma: false,
                ip_address: false
              },
              cookieExpiration: 90,
              secureCookie: true,
              disableCookies: true,
              includeReferrer: true
            }
          );
      
          amplitude.getInstance().logEvent("Analytics Loaded", {url: document.location.href});
        }
        else
        {
          if (typeof amplitude !== "undefined") {
            // Have an "else" fallback for if Analytics somehow load
            amplitude.getInstance().setOptOut(true);
          }
        }
      }
      else
      {
        if (typeof amplitude !== "undefined") {
          // Have an "else" fallback for if Analytics somehow load
          amplitude.getInstance().setOptOut(true);
        }
      }
    </script>
    <meta property="og:site_name" content="EthanMcBloxxer">
    <meta property="og:title" content="10 Windows Extensions">
    <meta property="og:description" content="Windows Extensions and Add-ons to enhance your Windows experience">
    <link rel="manifest" href="/manifest.webmanifest">
    <meta name="msapplication-config" content="/browserconfig.xml"/>
    <link rel="icon" type="image/png" href="/assets/img/glyph.png" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="https://ethanmcbloxxer.github.io/assets/img/apple/180x180.png">
    <link rel="apple-touch-icon" sizes="57x57" href="https://ethanmcbloxxer.github.io/assets/img/apple/57x57.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://ethanmcbloxxer.github.io/assets/img/apple/180x180.png">
    <meta property="og:image" content="/old/assets/img/avatar-icon.png">
    <link rel="mask-icon" href="/assets/img/apple/mask-icon.svg" color="#000000">
    <meta property="og:type" content="article">
    <meta property="og:article:author" content="Ethan Anonymous">
    <meta property="og:article:published_time" content="2020-11-01T00:00:00-04:00">
    <meta property="og:url" content="/old/blog/10-awesome-windows-addons/">
    <link rel="canonical" href="/old/blog/10-awesome-windows-addons/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@EthanMcBloxxer">
    <meta name="twitter:creator" content="@EthanMcBloxxer">
    <meta property="twitter:title" content="10 Windows Extensions">
    <meta property="twitter:description" content="Windows Extensions and Add-ons to enhance your Windows experience">
    <meta name="twitter:image" content="/old/assets/img/avatar-icon.png">
  </head>
  <body>
    <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="/old">EthanMcBloxxer</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="main-navbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/old/about">About</a>
          </li>
          <li class="nav-item"></li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/EthanMcBloxxer/">Projects</a>
          </li>
          <li class="nav-item"></li>
          <li class="nav-item">
            <a class="nav-link" href="/old/.public">Files</a>
          </li>
          <li class="nav-item"></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Miscellaneous</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/old/accounts">My Accounts</a>
              <a class="dropdown-item" href="/old/url">Custom Redirects</a>
              <a class="dropdown-item" href="/old/is-my-computer-on">Is My Computer On</a>
              <a class="dropdown-item" href="/old/a91c338f48502d90b79022e8fb4236ac2cadf653.html">Broken Page</a>
              <a class="dropdown-item" href="/old/browser-info">Browser Info</a>
              <a class="dropdown-item" href="/old/geolocator">Geolocator</a>
              <a class="dropdown-item" href="/old/christmas">Christmas Counter</a>
              <a class="dropdown-item" href="/old/dm">Daily DM (Archive)</a>
            </div>
          </li>
        </ul>
      </div>
      <div id="change-skin" title="Toggle Night Mode">
        <style>
          @font-face {
            font-family: 'Dark Mode Toggle (Emoji)';
            font-style: normal;
            font-weight: 100;
            src: local(''),
              url('/assets/font/dark-toggle.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
              url('/assets/font/dark-toggle.woff') format('woff'),   /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
              url('/assets/font/dark-toggle.ttf') format('truetype');/* Safari, Android, iOS */
          }
        </style>
        <span style="font-family: 'Dark Mode Toggle (Emoji)';" class="skin-btn dark-mode">🌙</span>
        <span style="font-family: 'Dark Mode Toggle (Emoji)';" class="skin-btn light-mode">☀️</span>
      </div>
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a href="/old">
            <img alt="Navigation bar avatar" class="avatar-img" src="/old/assets/img/avatar-icon.png" />
          </a>
        </div>
      </div>
    </nav>
    <!-- TODO this file has become a mess, refactor it -->
    <header class="header-section ">
      <div class="intro-header no-img">
        <div class="container-md">
          <div class="row">
            <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
              <div class="post-heading">
                <h1>10 Awesome Windows Add-Ons</h1>
                <h2 class="post-subheading">Push Windows to its limits, or enhance it slightly.</h2>
                <span class="post-meta">Posted on November 1, 2020</span>
                <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->
                <span class="post-meta"><span class="d-none d-md-inline middot">&middot;</span> 3 minute read</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class=" container-md ">
      <div class="row">
        <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">
          <article role="main" class="blog-post">
            <p>Have you ever wished Windows had slight alterations? Well, here are 10 different applications that wished the same thing!</p>
            <h1 id="table-of-contents">Table of Contents</h1>
            <ol>
              <li><a href="#flux">f.lux</a></li>
              <li><a href="#eartrumpet">EarTrumpet</a></li>
              <li><a href="#sevenzip">7zip</a></li>
              <li><a href="#autohotkey">AutoHotkey</a></li>
              <li><a href="#edgedeflector">EdgeDeflector</a></li>
              <li><a href="#blacknotepad">BlackNotepad</a></li>
              <li><a href="#files">Files (Preview)</a></li>
              <li><a href="#windowsterminal">Windows Terminal</a></li>
              <li><a href="#modernflyouts">Modern Flyouts</a></li>
              <li><a href="#b4gb">Browser for Game Bar</a></li>
            </ol>
            <h2 id="flux"><a href="https://www.microsoft.com/en-us/p/flux/9n9kdphv91jt">f.lux</a></h2>
            <p>f.lux (or flux) is a great app that alters the amount of blue light that your display emits by time of day, saving your eyes no matter what time of day.<br />
              It’s open-source, and you can get it on the <a href="https://www.microsoft.com/en-us/p/flux/9n9kdphv91jt">Microsoft Store (recommended)</a> or the <a href="https://justgetflux.com/">f.lux official website</a>.
              It even works cross-platform, so if you have a Mac or Linux as well then you can also use it on them, making it a universal add-on.<br />
              <img src="/assets/img/embed/f.lux-preview.png" alt="f.lux Preview Image" /></p>
            <h2 id="eartrumpet"><a href="https://www.microsoft.com/en-us/p/eartrumpet/9nblggh516xp">EarTrumpet</a></h2>
            <p>Now, this one’s title sounds pretty complicated, but it really isn’t.
              All it does is change the normal volume icon that appears in your taskbar to allow application-specific volume changes and application volume output rerouting, similar to the behavior of Windows’ Volume Mixer.
              This means that you can change the volume of specific applications and move them to other output devices, such as from your headphones to your speakers.
              It is created in UWP, Universal Windows Platform, so it may lag on lower-end computers.<br />
              <img src="/assets/img/embed/eartrumpet-preview.png" alt="EarTrumpet Preview Image" /></p>
            <h2 id="sevenzip"><a href="https://www.7-zip.org/">7zip</a></h2>
            <p>While this isn’t an extension to stay completely true to the UI of, say, file explorer, it is still <strong>very</strong> useful for extracting any sort of compressed file professionally, like <code class="language-plaintext highlighter-rouge">.zip</code>s, <code class="language-plaintext highlighter-rouge">.rar</code>s, <code class="language-plaintext highlighter-rouge">.cab</code>, <code class="language-plaintext highlighter-rouge">.7z</code>, etc. It has it’s own compressed file type, called <code class="language-plaintext highlighter-rouge">7z</code>, which is currently superior to any other compression, however you are only able to decompress it via the 7zip application itself. And, it is open-source too.<br />
              <img src="/assets/img/embed/7zip-preview.png" alt="7zip Preview Image" /></p>
            <h2 id="autohotkey"><a href="https://www.autohotkey.com/">AutoHotkey</a></h2>
            <p>You’ve probably heard of this program before. It runs a custom scripting language to take advantage of all keys and specific mouse movements to make precise macros. Still, this isn’t really a simple addon, but it does help with a number of things. Just remember to never put any scripts into it unless you can understand what is acutally happening. Otherwise, you could get all your data leaked. No, it’s not a virus. In fact, it’s open-source.<br />
              <img src="/assets/img/embed/autohotkey-preview.png" alt="AutoHotkey Preview Image" /></p>
            <h2 id="edgedeflector"><a href="https://github.com/da2x/EdgeDeflector/releases/download/v1.1.3.0/EdgeDeflector_install.exe">EdgeDeflector</a></h2>
            <p>This is probably the least noticable thing so far. All this program does is change all the default times that Windows runs Edge, then instead takes that information and passes it to your system’s default web browser. It doesn’t even run in the background, it’s just lauched in place of Edge whenever Windows runs it. Then, once the information is passed to your web browser, it closes. Simple, and yes, open-source.</p>
            <h2 id="blacknotepad"><a href="https://www.microsoft.com/en-us/p/black-notepad/9p20vw17vmpk">Black Notepad</a></h2>
            <p>Black Notepad is the only one of it’s kind, and it doesn’t… look that good. It’s basically Windows’ Notepad app, but designed to be darker. I love the idea, but it just looks… terrible. If you want it, then you can download it, but I don’t recommend it.<br />
              <img src="/assets/img/embed/blacknotepad-preview.png" alt="Black Notepad Preview Image" /></p>
            <h2 id="files"><a href="https://www.microsoft.com/en-us/p/files-preview/9nghp3dx8hdx">Files (Preview)</a></h2>
            <p>Currently in a preview, but still looking <strong>great</strong>. This is a Universal Windows Platform app, or Metro app, that completely redoes File Explorer (as a standalone). It has a tab system to switch between different windows, like Downloads and your .minecraft %appdata% folder for getting all those mods you just downloaded. It also works with Dark Mode which is a huge plus. There is only one gripe that I have with it currently, and that is speed. While File Explorer can list every single file in a directory almost seemlessly without questioning the size, this application takes ~¼sec to actually render every file, although this could be because it creates a preview for each file. It’s even got a micro-task manager instead of a seperate window for ongoing copy/paste/move/etc tasks.<br />
              <img src="/assets/img/embed/files-preview.png" alt="Files (Preview) Preview Image" /></p>
            <h2 id="windowsterminal"><a href="https://www.microsoft.com/en-us/p/windows-terminal/9n0dx20hk701">Windows Terminal</a></h2>
            <p>This is a tab-style rework of all of the terminals that are on your device, like Command Prompt, PowerShell, Ubuntu, Azure PowerShell, etc. And, it works with our previously mentioned Files, where you go into the menu and click Open in Terminal… where it will launch the current directory inside of Windows Terminal. Sadly, this app is mostly built for developers because of it’s lack of a user-friendly settings menu. You instead have to find the app’s UUID and add it via JSON, but it still does support non-native terminals, like Ubuntu.<br />
              <img src="/assets/img/embed/terminal-preview.png" alt="Windows Terminal Preview Image" /></p>
            <h2 id="modernflyouts"><a href="https://www.microsoft.com/en-us/p/modernflyouts/9mt60qv066rp">Modern Flyouts</a></h2>
            <p>A simple app to just changes the flyouts (volume changer, airplane mode, caps/num/scroll lock, insert, etc) to be more modern. A simple change, a lightweight change, and a beautiful change.<br />
              <img src="/assets/img/embed/modern-flyouts-preview.png" alt="Modern Flyouts Preview Image" /></p>
            <h2 id="windynamicdesktop"><a href="https://github.com/t1m0thyj/WinDynamicDesktop/releases">WinDynamicDesktop</a></h2>
            <p>Amazing extension app that ports over the “Dynamic” desktop backgrounds from MacOS. This means that it changes the shades and appearance of your desktop background by time of day. Some even have sunrise/set integrated too! Yet again- open-source.<br />
              <img src="/assets/img/embed/windynamicdesktop-preview.jpeg" alt="WinDynamicDesktop Preview Image" /></p>
            <h2 id="b4gb"><a href="https://www.microsoft.com/en-us/p/browser-for-game-bar/9nk1cnb0nccx">Browser for Game Bar</a></h2>
            <p>Simple and elegant Game Bar (⊞G) extension that integrates a new web browser widget so you can watch videos, movies, music, etc. while playing games by pinning it.<br />
              <img src="/assets/img/embed/browser-for-game-bar-preview.png" alt="B4GB Preview Image" /></p>
          </article>
          <div class="blog-tags">
            <span>Tags:</span>
            <a href="/old/tags#windows">windows</a>
          </div>
          <!-- Check if any share-links are active -->
          <style>
            .share-button {
              padding: 15px;
              font-size: 25px;
              width: 60px;
              text-align: center;
              text-decoration: none;
              margin: 5px;
              border-radius: 3px
            }
            .share-button:hover {
              opacity: 0.7;
            }
          </style>
          <script>
            function copy_url() {navigator.clipboard.writeText('%2Fold%2Fblog%2F10-awesome-windows-addons%2F'); swal("Copied!", "If it didn't work, then manually copy %2Fold%2Fblog%2F10-awesome-windows-addons%2F or try again.", "success");}
          </script>
          <ul class="pagination blog-pager">
            <li class="page-item previous">
              <a class="page-link" href="/old/blog/type-accent-marks-without-bilingual-keyboard/" data-toggle="tooltip" data-placement="top" title="Typing Accent Marks without a Bilingual Keyboard">&larr; Previous Post</a>
            </li>
            <li class="page-item next">
              <a class="page-link" href="/old/blog/password-misconceptions/" data-toggle="tooltip" data-placement="top" title="Password Misconceptions">Next Post &rarr;</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="/assets/js/anchor.js" type="text/javascript"></script>
    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function(event) {
        anchors.options.placement = 'left';
        anchors.options.visible = 'hover';
        anchors.options.icon = '#';
        anchors.options.ariaLabel = '';
        anchors.options.titleText = 'Heading Permalink';
        anchors.add('h1, h2, h3, h4, h5, h6');
      });
    </script>
    <footer>
      <div class="container-md beautiful-jekyll-footer">
        <div class="row">
          <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
            <ul class="list-inline text-center footer-links">
              <li class="list-inline-item">
                <a href="/old/feed.xml" title="RSS">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                  </span>
                  <span class="sr-only">RSS</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="mailto:ethanmcbloxxer@pm.me" title="Email me">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                  <span class="sr-only">Email me</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://web.archive.org/web/*/https://ethanmcbloxxer.github.io/blog/10-awesome-windows-addons/" title="Archive of this page">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-archive fa-stack-1x fa-inverse"></i>
                  </span>
                  <span class="sr-only">Archive of this page</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.youtube.com/channel/UCzLnGcurZJ3heHBbseFBRKg" title="YouTube">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                  <span class="sr-only">YouTube</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="javascript:swal('Copied', 'If that didn\'t work, try copying EthanMcBloxxer#2089 directly.', 'success');" title="Copy my Discord" onClick="navigator.clipboard.writeText('EthanMcBloxxer#2089');">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-discord fa-stack-1x fa-inverse"></i>
                  </span>
                  <span class="sr-only">Discord</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/EthanMcBloxxer" title="GitHub">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fab fa-github fa-stack-2x"></i>
                  </span>
                  <span class="sr-only">GitHub</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="https://mastodon.online/@ethanmcbloxxer" title="Mastodon">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                  <span class="sr-only">Mastodon</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/EthanMcBloxxer" title="Twitter">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                  <span class="sr-only">Twitter</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://reddit.com/u/EthanMcBloxxer" title="Reddit">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fab fa-reddit fa-stack-2x"></i>
                  </span>
                  <span class="sr-only">Reddit</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://stackoverflow.com/users/11653162/ethanmcbloxxer" title="StackOverflow">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                  <span class="sr-only">StackOverflow</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://open.spotify.com/user/EthanMcBloxxer" title="Spotify">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fab fa-spotify fa-stack-2x"></i>
                  </span>
                  <span class="sr-only">Spotify</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://steamcommunity.com/id/EthanMcBloxxer" title="Steam">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fab fa-steam fa-stack-2x"></i>
                  </span>
                  <span class="sr-only">Steam</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.twitch.tv/EthanMcBloxxer" title="Twitch">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitch fa-stack-1x fa-inverse"></i>
                  </span>
                  <span class="sr-only">Twitch</span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">
              Ethan Anonymous
              &nbsp;&bull;&nbsp;
              2021
              &nbsp;&bull;&nbsp;
              <a href="javascript:swal('Tracking', 'You have successfully opted-out of analytics-based tracking.', 'info');" onclick="amplitude.getInstance().setOptOut(true);">do not track</a>
            </p>
            <p class="copyright text-muted">
              <span class="text-muted">
                <a href="/terms.html">Terms</a>
              </span>
              &nbsp;&bull;&nbsp;
              <span class="text-muted">
                <a href="/privacy.html">Privacy</a>
              </span>
              &nbsp;&bull;&nbsp;
              <span class="text-muted">
                <a href="/credits.html">Credits</a>
              </span>
              &nbsp;&bull;&nbsp;
              <span class="text-muted">
                <a href="/donate/">Donate</a>
              </span>
            </p>
            <p/>
          </div>
        </div>
      </div>
    </footer>
    <script>
      if (typeof jQuery == 'undefined') {
        document.write('<script src="/old/assets/js/jquery-3.5.1.js"></scr' + 'ipt>');
      }
    </script>
    <script src="/old/assets/js/beautifuljekyll.js"></script>
    <script src="/old/assets/js/popper/createPopper.js"></script>
    <script src="/old/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/old/assets/js/swal.js"></script>
  </body>
</html>