<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>10 Awesome Browser Extensions</title>
    <meta name="author" content="Ethan Anonymous">
    <meta name="description" content="EthanMcBloxxer's website. You can find my projects, pastebin, and (micro)blog posts here, as well as a few other random pages like a User-Agent detector.">
    <meta name="keywords" content="ethanmcbloxxer">
    <link rel="alternate" type="application/rss+xml" title="EthanMcBloxxer" href="/old/feed.xml">
    <link rel="stylesheet" href="/old/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/old/assets/fa/css/all.css">
    <link rel="stylesheet" href="/old/assets/css/beautifuljekyll.css">
    <script>
      if (!window.doNotTrack == "1" || !window.navigator.doNotTrack == "1" || !window.navigator.msDoNotTrack == "1") {
        if (!navigator.globalPrivacyControl) {
      
          // Both DNT and GPC are off, load Analytics
      
          (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
          ;r.type="text/javascript"
          ;r.integrity="sha384-girahbTbYZ9tT03PWWj0mEVgyxtZoyDF9KVZdL+R53PP5wCY0PiVUKq0jeRlMx9M"
          ;r.crossOrigin="anonymous";r.async=true
          ;r.src="https://cdn.amplitude.com/libs/amplitude-7.2.1-min.gz.js"
          ;r.onload=function(){if(!e.amplitude.runQueuedFunctions){
          console.log("[Analytics] Error: could not load SDK")}}
          ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
          ;function s(e,t){e.prototype[t]=function(){
          this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
          var o=function(){this._q=[];return this}
          ;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
          ;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
          ;return this}
          ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
          ;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
          ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId", "enableTracking", "setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","groupIdentify","onInit","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
          ;function v(e){function t(t){e[t]=function(){
          e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
          for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
          e=(!e||e.length===0?"$default_instance":e).toLowerCase()
          ;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
          ;e.amplitude=n})(window,document);
      
          amplitude.getInstance().init("4148a0961d085ef4aa4646d0c86297d1", null, {
              trackingOptions: {
                city: false,
                dma: false,
                ip_address: false
              },
              cookieExpiration: 90,
              secureCookie: true,
              disableCookies: true,
              includeReferrer: true
            }
          );
      
          amplitude.getInstance().logEvent("Analytics Loaded", {url: document.location.href});
        }
        else
        {
          if (typeof amplitude !== "undefined") {
            // Have an "else" fallback for if Analytics somehow load
            amplitude.getInstance().setOptOut(true);
          }
        }
      }
      else
      {
        if (typeof amplitude !== "undefined") {
          // Have an "else" fallback for if Analytics somehow load
          amplitude.getInstance().setOptOut(true);
        }
      }
    </script>
    <meta property="og:site_name" content="EthanMcBloxxer">
    <meta property="og:title" content="10 Awesome Browser Extensions">
    <meta property="og:description" content="My 10 Favorite Web Browser Extensions">
    <link rel="manifest" href="/manifest.webmanifest">
    <meta name="msapplication-config" content="/browserconfig.xml"/>
    <link rel="icon" type="image/png" href="/assets/img/glyph.png" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="https://ethanmcbloxxer.github.io/assets/img/apple/180x180.png">
    <link rel="apple-touch-icon" sizes="57x57" href="https://ethanmcbloxxer.github.io/assets/img/apple/57x57.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://ethanmcbloxxer.github.io/assets/img/apple/180x180.png">
    <meta property="og:image" content="/old/assets/img/avatar-icon.png">
    <link rel="mask-icon" href="/assets/img/apple/mask-icon.svg" color="#000000">
    <meta property="og:type" content="article">
    <meta property="og:article:author" content="Ethan Anonymous">
    <meta property="og:article:published_time" content="2021-01-28T00:00:00-04:00">
    <meta property="og:url" content="/old/blog/10-awesome-browser-extensions/">
    <link rel="canonical" href="/old/blog/10-awesome-browser-extensions/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@EthanMcBloxxer">
    <meta name="twitter:creator" content="@EthanMcBloxxer">
    <meta property="twitter:title" content="10 Awesome Browser Extensions">
    <meta property="twitter:description" content="My 10 Favorite Web Browser Extensions">
    <meta name="twitter:image" content="/old/assets/img/avatar-icon.png">
  </head>
  <body>
    <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="/old">EthanMcBloxxer</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="main-navbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/old/about">About</a>
          </li>
          <li class="nav-item"></li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/EthanMcBloxxer/">Projects</a>
          </li>
          <li class="nav-item"></li>
          <li class="nav-item">
            <a class="nav-link" href="/old/.public">Files</a>
          </li>
          <li class="nav-item"></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Miscellaneous</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/old/accounts">My Accounts</a>
              <a class="dropdown-item" href="/old/url">Custom Redirects</a>
              <a class="dropdown-item" href="/old/is-my-computer-on">Is My Computer On</a>
              <a class="dropdown-item" href="/old/a91c338f48502d90b79022e8fb4236ac2cadf653.html">Broken Page</a>
              <a class="dropdown-item" href="/old/browser-info">Browser Info</a>
              <a class="dropdown-item" href="/old/geolocator">Geolocator</a>
              <a class="dropdown-item" href="/old/christmas">Christmas Counter</a>
              <a class="dropdown-item" href="/old/dm">Daily DM (Archive)</a>
            </div>
          </li>
        </ul>
      </div>
      <div id="change-skin" title="Toggle Night Mode">
        <style>
          @font-face {
            font-family: 'Dark Mode Toggle (Emoji)';
            font-style: normal;
            font-weight: 100;
            src: local(''),
              url('/assets/font/dark-toggle.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
              url('/assets/font/dark-toggle.woff') format('woff'),   /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
              url('/assets/font/dark-toggle.ttf') format('truetype');/* Safari, Android, iOS */
          }
        </style>
        <span style="font-family: 'Dark Mode Toggle (Emoji)';" class="skin-btn dark-mode">🌙</span>
        <span style="font-family: 'Dark Mode Toggle (Emoji)';" class="skin-btn light-mode">☀️</span>
      </div>
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a href="/old">
            <img alt="Navigation bar avatar" class="avatar-img" src="/old/assets/img/avatar-icon.png" />
          </a>
        </div>
      </div>
    </nav>
    <!-- TODO this file has become a mess, refactor it -->
    <header class="header-section ">
      <div class="intro-header no-img">
        <div class="container-md">
          <div class="row">
            <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
              <div class="post-heading">
                <h1>10 Awesome Browser Extensions</h1>
                <h2 class="post-subheading">My 10 Favorite Web Browser Extensions</h2>
                <span class="post-meta">Posted on January 28, 2021</span>
                <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->
                <span class="post-meta"><span class="d-none d-md-inline middot">&middot;</span> 4 minute read</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class=" container-md ">
      <div class="row">
        <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">
          <article role="main" class="blog-post">
            <p>This is my list of 10 browser extensions that work on Chrome and other chromium-based browsers, which includes Edge, Opera, and Brave. Some of them might even be supported on Firefox!</p>
            <p class="box-note"><strong>Disclaimer:</strong> This article is meant to inform and not persuade. I recommend looking into each of these extensions further before you decide to download them.</p>
            <h1 id="table-of-contents">Table of Contents</h1>
            <ol>
              <li><a href="#darkreader">Dark Reader</a></li>
              <li><a href="#ghostery">Ghostery</a></li>
              <li><a href="#grammarly">Grammarly</a></li>
              <li><a href="#imagus">Imagus</a></li>
              <li><a href="#idcac">IDCAC</a></li>
              <li><a href="#onetab">OneTab</a></li>
              <li><a href="#stylus">Stylus</a></li>
              <li><a href="#toucan">Toucan</a></li>
              <li><a href="#ipfs">IPFS</a></li>
              <li><a href="#myki">MYKI</a></li>
              <li><a href="#lasercat">Honorable Mention</a></li>
            </ol>
            <h2 id="darkreader"><a href="https://darkreader.org">Dark Reader</a></h2>
            <p>This extension is beneficial to anyone who despises light mode or would rather have websites dark, even without a dark mode (like we have). It allows you to turn it off and customize brightness, contrast, sepia, and grayscale as well as colors and fonts for all or specific websites. In fact, we used it to make our <a href="/a91c338f48502d90b79022e8fb4236ac2cadf653.html">broken page</a>, inverting the website and giving it the “symbol” font. There’s even dev tools so you can create your own stylesheets for websites, just like Stylus (which we’ll mention later). We ask if you get this extension to disable it on our website, because it makes the experience worse than our premade dark mode toggle.<br />
              <a href="https://chrome.google.com/webstore/detail/dark-reader/eimadpbcbfnmbkopoojfekhnkhdbieeh">Chromium</a> | <a href="https://addons.mozilla.org/firefox/addon/darkreader/">Firefox</a> | <a href="https://microsoftedge.microsoft.com/addons/detail/dark-reader/ifoakfbpdcdoeenechcleahebpibofpc">Edge</a> | <a href="https://darkreader.org/safari/">Safari</a></p>
            <p><img src="/assets/img/embed/darkreader.png" alt="Dark Reader Preview Image" /></p>
            <h2 id="ghostery"><a href="https://www.ghostery.com/ghostery-browser-extension/">Ghostery</a></h2>
            <p>We’ve come to a privacy-centered extension, somewhat based in Germany. That’s important because Germany has BDSG, which is similar to GDPR. Anyways, this extension aims to be an ad and tracker blocker, for ultimate privacy. There’s not much else to say about this extension. It does also block video-type ads, like on YouTube. Generally, a better option to privacy. Remember, <a href="https://www.torproject.org/">Tor Browser</a> is always an alternative.<br />
              <a href="https://chrome.google.com/webstore/detail/ghostery-%E2%80%93-privacy-ad-blo/mlomiejdfkolichcflejclcbmpeaniij">Chromium</a> | <a href="https://addons.mozilla.org/firefox/addon/ghostery/">Firefox</a> | <a href="https://microsoftedge.microsoft.com/addons/detail/fclbdkbhjlgkbpfldjodgjncejkkjcme">Edge</a> | <a href="https://apps.apple.com/us/app/ghostery-lite/id1436953057">Safari</a> | <a href="https://addons.opera.com/extensions/details/ghostery/">Opera</a></p>
            <p><img src="/assets/img/embed/ghostery.png" alt="Ghostery Preview Image" /></p>
            <h2 id="grammarly"><a href="https://www.grammarly.com">Grammarly</a></h2>
            <p>Chances are, you’ve heard of this already. This is an extension that does grammar checks much better than a simple script to see if you’ve spelled a single word correctly. It checks for correctness, clarity, engagement, and delivery. It also has a web/desktop app for even more in-depth editing, and a premium plan with a few perks like plagiarism detection, conciseness, readability, and formality.<br />
              <a href="https://chrome.google.com/webstore/detail/grammarly-for-chrome/kbfnbcaeplbcioakkpcpgfkobkghlhen">Chromium</a> | <a href="https://addons.mozilla.org/firefox/addon/grammarly-1/">Firefox</a></p>
            <p><img src="/assets/img/embed/grammarly.png" alt="Grammarly Preview Image" /></p>
            <h2 id="imagus"><a href="https://drive.google.com/drive/folders/0Bx8fnUCX4W2IUTNPT0s2eUFDQms">Imagus</a></h2>
            <p>Imagus is a unique extension (there are technically 100 rip-offs) which expands images when you hover over them and they are not at the biggest they can be. There are a few settings you can customize (and I recommend you do), like removing the very Windows 7-y border around the image when you hover over it. You can also set keybinds to hold to prevent images from enlarging as well as other things.<br />
              <a href="https://chrome.google.com/webstore/detail/imagus/immpkjjlgappgfkkfieppnmlhakdmaab">Chromium</a> | <a href="https://addons.mozilla.org/firefox/addon/imagus/">Firefox</a></p>
            <p><img src="/assets/img/embed/imagus-preview.jpg" alt="Imagus Preview Image" /></p>
            <h2 id="idcac"><a href="https://www.i-dont-care-about-cookies.eu/">IDCAC</a></h2>
            <p>An acronym for “I don’t care about cookies”, this extension’s main goal is to remove “Accept cookies” popups on websites. This is a good pairing with Ghostery, because it blocks 3<sup>rd</sup> party/tracking cookies anyway, if just hiding or deleting the cookie banner won’t work and the website tracks you without your consent anyways.<br />
              <a href="https://chrome.google.com/webstore/detail/i-dont-care-about-cookies/fihnjjcciajhdojfnbdddfaoknhalnja">Chromium</a> | <a href="https://addons.mozilla.org/firefox/addon/i-dont-care-about-cookies/">Firefox</a> | <a href="https://microsoftedge.microsoft.com/addons/detail/i-dont-care-about-cookie/oholpbloipjbbhlhohaebmieiiieioal">Edge</a> | <a href="abp:subscribe?location=https%3A%2F%2Fwww.i-dont-care-about-cookies.eu%2Fabp%2F&amp;title=I%20don%27t%20care%20about%20cookies">Safari (ADP Addon)</a> | <a href="https://addons.opera.com/extensions/details/i-dont-care-about-cookies/">Opera</a> | <a href="https://addons.palemoon.org/addon/i-dont-care-about-cookies/">Waterfox</a></p>
            <p><img src="/assets/img/embed/idcac.png" alt="IDCAC Preview Image" /></p>
            <h2 id="onetab"><a href="https://www.one-tab.com/">OneTab</a></h2>
            <p>OneTab is an extension to reduce tab clutter and minimize all tabs and combine them into a single window with the extension click. That simple.<br />
              <a href="https://chrome.google.com/webstore/detail/onetab/chphlpgkkbolifaimnlloiipkdnihall">Chromium</a> | <a href="https://addons.mozilla.org/firefox/addon/onetab/">Firefox</a> | <a href="https://microsoftedge.microsoft.com/addons/detail/onetab/hoimpamkkoehapgenciaoajfkfkpgfop">Edge</a> | <a href="https://apps.apple.com/gb/app/onetab/id1540160809">Safari</a></p>
            <p><img src="/assets/img/embed/onetab.jpg" alt="OneTab Preview Image" /></p>
            <h2 id="stylus"><a href="https://userstyles.org">Stylus</a></h2>
            <p>This is a developer-orientated extension that allows you to apply custom CSS code to websites in the form of UserCSS, which allows for more permissions than a classic CSS and has more capabilities. The UI is a bit old and hard to navigate, though.<br />
              <a href="https://chrome.google.com/webstore/detail/stylus/clngdbkpkpeebahjckkjfobafhncgmne">Chromium</a> | <a href="https://addons.mozilla.org/firefox/addon/styl-us/">Firefox</a> | <a href="https://addons.opera.com/extensions/details/stylus/">Opera</a> | <a href="https://github.com/openstyles/stylus">GitHub</a></p>
            <p><img src="/assets/img/embed/stylus-popout.png" alt="Stylus Preview Image" /></p>
            <h2 id="toucan"><a href="https://jointoucan.com/">Toucan</a></h2>
            <p>If you want to learn a language passively, this is the extension for you. You can translate random words into Spanish, French, German, Portuguese, or Italian (Jan 28th 2021), and see the translation in your native language upon hovering over it.<br />
              <a href="https://chrome.google.com/webstore/detail/toucan/lokjgaehpcnlmkebpmjiofccpklbmoci">Chromium</a></p>
            <p><img src="/assets/img/embed/toucan-about.png" alt="Toucan Preview Image" /></p>
            <h2 id="ipfs"><a href="https://ipfs.io/">IPFS</a></h2>
            <p>IPFS has much more backstory than a simple extension. IPFS says that they are</p>
            <p class="box-note">"A peer-to-peer hypermedia protocol designed to make the web faster, safer, and more open."</p>
            <p>In actual words, it’s a network where you are, instead of pulling data from webservers, pulling data from other people’s computers with the same files. You can choose to automatically host files online and/or upload custom files. This works because there is a unique “cryptographic” hash generated for each file automatically, even without IPFS, which they use to check whether a file has been modified or not. In the end, it might be faster than actually connecting to a single webserver.<br />
              See also: Torrenting</p>
            <p>Anyway, you probably want to download more than the browser extension.<br />
              <a href="https://github.com/ipfs-shipyard/ipfs-desktop#install">Native</a> | <a href="https://docs.ipfs.io/how-to/command-line-quick-start/">CLI</a> | <a href="https://chrome.google.com/webstore/detail/ipfs-companion/nibjojkomfdiaoajekhjakgkdhaomnch">Chromium</a> | <a href="https://addons.mozilla.org/firefox/addon/ipfs-companion/">Firefox</a></p>
            <p><img src="/assets/img/embed/ipfs-app.png" alt="IFPS Preview Image" /></p>
            <h2 id="myki"><a href="https://myki.com/">MYKI</a></h2>
            <p>MYKI is a password manager that stores all the passwords on a single device. Your computer, or your phone. Just like IPFS, this is also technically not a standalone browser extension. You’ll need a computer or a phone (MYKI prefers you to have a phone). It can store passwords, 2FAs, notes and the like. I can’t say much else, other than how I switched to this from LastPass.<br />
              <a href="https://myki.com/download#desktop-app-download">Native</a> | <a href="https://apps.apple.com/app/myki-password-manager-authenticator/id1211126201">iOS</a> | <a href="https://play.google.com/store/apps/details?id=co.myki.android">Android</a> | <a href="https://chrome.google.com/webstore/detail/myki-password-manager-aut/bmikpgodpkclnkgmnpphehdgcimmided">Chromium</a> | <a href="https://addons.mozilla.org/firefox/addon/myki-password-manager/">Firefox</a> | <a href="https://microsoftedge.microsoft.com/addons/detail/myki-password-manager-a/nofkfblpeailgignhkbnapbephdnmbmn">Edge</a> | <a href="https://static.myki.com/releases/da/MYKI-latest.dmg">Safari (bundled w/Mac)</a></p>
            <p><img src="/assets/img/embed/myki-popout.png" alt="MYKI Preview Image" /></p>
            <h2 id="lasercat"><a href="https://www.benpurdy.com/laser-cat/">Laser Cat</a></h2>
            <p>Laser Cat is a cutting-edge extension for the popular Firefox or Chrome web browser software.
              If you are a user of one of these web browsing softwares then you are so lucky because YOU can install Laser Cat into your web browser!<br />
              <em>Source: <a href="https://www.benpurdy.com/laser-cat">benpurdy.com/laser-cat</a></em></p>
            <p>Yes. This is an extension to create a cat that you can make lasers with. Yes. Those lasers shoot out of the cat’s eyes.</p>
            <p>Yes. Downloads:<br />
              <a href="https://chrome.google.com/webstore/detail/laser-cat/fjhpfpjdamhdpcbpmoocjfadgkbohfpm">Chrome</a> | <a href="https://addons.mozilla.org/firefox/addon/the-laser-cat/">Firefox</a></p>
            <p>I’m not going to put any sort of normal conclusion to this article because I was just talking about a cat that shoots lasers out of it’s eyes, so I’ll just say… bye.</p>
          </article>
          <div class="blog-tags">
            <span>Tags:</span>
            <a href="/old/tags#web">web</a>
          </div>
          <!-- Check if any share-links are active -->
          <style>
            .share-button {
              padding: 15px;
              font-size: 25px;
              width: 60px;
              text-align: center;
              text-decoration: none;
              margin: 5px;
              border-radius: 3px
            }
            .share-button:hover {
              opacity: 0.7;
            }
          </style>
          <script>
            function copy_url() {navigator.clipboard.writeText('%2Fold%2Fblog%2F10-awesome-browser-extensions%2F'); swal("Copied!", "If it didn't work, then manually copy %2Fold%2Fblog%2F10-awesome-browser-extensions%2F or try again.", "success");}
          </script>
          <ul class="pagination blog-pager">
            <li class="page-item previous">
              <a class="page-link" href="/old/blog/run-linux-apps-on-windows/" data-toggle="tooltip" data-placement="top" title="Run Linux GUI Applications on Windows 10">&larr; Previous Post</a>
            </li>
            <li class="page-item next">
              <a class="page-link" href="/old/blog/ethanmcbloxxers-subtitle-etiqutte/" data-toggle="tooltip" data-placement="top" title="EthanMcBloxxer's Subtitle Etiquette">Next Post &rarr;</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="/assets/js/anchor.js" type="text/javascript"></script>
    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function(event) {
        anchors.options.placement = 'left';
        anchors.options.visible = 'hover';
        anchors.options.icon = '#';
        anchors.options.ariaLabel = '';
        anchors.options.titleText = 'Heading Permalink';
        anchors.add('h1, h2, h3, h4, h5, h6');
      });
    </script>
    <footer>
      <div class="container-md beautiful-jekyll-footer">
        <div class="row">
          <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
            <ul class="list-inline text-center footer-links">
              <li class="list-inline-item">
                <a href="/old/feed.xml" title="RSS">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                  </span>
                  <span class="sr-only">RSS</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="mailto:ethanmcbloxxer@pm.me" title="Email me">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                  <span class="sr-only">Email me</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://web.archive.org/web/*/https://ethanmcbloxxer.github.io/blog/10-awesome-browser-extensions/" title="Archive of this page">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-archive fa-stack-1x fa-inverse"></i>
                  </span>
                  <span class="sr-only">Archive of this page</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.youtube.com/channel/UCzLnGcurZJ3heHBbseFBRKg" title="YouTube">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                  <span class="sr-only">YouTube</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="javascript:swal('Copied', 'If that didn\'t work, try copying EthanMcBloxxer#2089 directly.', 'success');" title="Copy my Discord" onClick="navigator.clipboard.writeText('EthanMcBloxxer#2089');">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-discord fa-stack-1x fa-inverse"></i>
                  </span>
                  <span class="sr-only">Discord</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/EthanMcBloxxer" title="GitHub">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fab fa-github fa-stack-2x"></i>
                  </span>
                  <span class="sr-only">GitHub</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="me" href="https://mastodon.online/@ethanmcbloxxer" title="Mastodon">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                  <span class="sr-only">Mastodon</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/EthanMcBloxxer" title="Twitter">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                  <span class="sr-only">Twitter</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://reddit.com/u/EthanMcBloxxer" title="Reddit">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fab fa-reddit fa-stack-2x"></i>
                  </span>
                  <span class="sr-only">Reddit</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://stackoverflow.com/users/11653162/ethanmcbloxxer" title="StackOverflow">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                  <span class="sr-only">StackOverflow</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://open.spotify.com/user/EthanMcBloxxer" title="Spotify">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fab fa-spotify fa-stack-2x"></i>
                  </span>
                  <span class="sr-only">Spotify</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://steamcommunity.com/id/EthanMcBloxxer" title="Steam">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fab fa-steam fa-stack-2x"></i>
                  </span>
                  <span class="sr-only">Steam</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.twitch.tv/EthanMcBloxxer" title="Twitch">
                  <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitch fa-stack-1x fa-inverse"></i>
                  </span>
                  <span class="sr-only">Twitch</span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">
              Ethan Anonymous
              &nbsp;&bull;&nbsp;
              2021
              &nbsp;&bull;&nbsp;
              <a href="javascript:swal('Tracking', 'You have successfully opted-out of analytics-based tracking.', 'info');" onclick="amplitude.getInstance().setOptOut(true);">do not track</a>
            </p>
            <p class="copyright text-muted">
              <span class="text-muted">
                <a href="/terms.html">Terms</a>
              </span>
              &nbsp;&bull;&nbsp;
              <span class="text-muted">
                <a href="/privacy.html">Privacy</a>
              </span>
              &nbsp;&bull;&nbsp;
              <span class="text-muted">
                <a href="/credits.html">Credits</a>
              </span>
              &nbsp;&bull;&nbsp;
              <span class="text-muted">
                <a href="/donate/">Donate</a>
              </span>
            </p>
            <p/>
          </div>
        </div>
      </div>
    </footer>
    <script>
      if (typeof jQuery == 'undefined') {
        document.write('<script src="/old/assets/js/jquery-3.5.1.js"></scr' + 'ipt>');
      }
    </script>
    <script src="/old/assets/js/beautifuljekyll.js"></script>
    <script src="/old/assets/js/popper/createPopper.js"></script>
    <script src="/old/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/old/assets/js/swal.js"></script>
  </body>
</html>